
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../Benchmarks//600.perlbench_s-570B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3873595 heartbeat IPC: 2.58158 cumulative IPC: 2.58158 (Simulation time: 0 hr 0 min 25 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 3873595 (Simulation time: 0 hr 0 min 25 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 11029331 heartbeat IPC: 1.39748 cumulative IPC: 1.39748 (Simulation time: 0 hr 0 min 48 sec) 
Finished CPU 0 instructions: 10000000 cycles: 7155736 cumulative IPC: 1.39748 (Simulation time: 0 hr 0 min 48 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.39748 instructions: 10000000 cycles: 7155736
L1D TOTAL     ACCESS:    3719549  HIT:    3718309  MISS:       1240
L1D LOAD      ACCESS:    1510712  HIT:    1509948  MISS:        764
L1D RFO       ACCESS:    2207368  HIT:    2207325  MISS:         43
L1D PREFETCH  ACCESS:       1469  HIT:       1036  MISS:        433
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:       2355  ISSUED:       2355  USEFUL:         48  USELESS:        368
L1D AVERAGE MISS LATENCY: 95.3024 cycles
L1I TOTAL     ACCESS:    1533642  HIT:    1533329  MISS:        313
L1I LOAD      ACCESS:    1533642  HIT:    1533329  MISS:        313
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 33.0607 cycles
L2C TOTAL     ACCESS:       2565  HIT:       1080  MISS:       1485
L2C LOAD      ACCESS:       1076  HIT:        585  MISS:        491
L2C RFO       ACCESS:         43  HIT:         19  MISS:         24
L2C PREFETCH  ACCESS:       1311  HIT:        343  MISS:        968
L2C WRITEBACK ACCESS:        135  HIT:        133  MISS:          2
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        248  USELESS:         55
L2C AVERAGE MISS LATENCY: 162.753 cycles
LLC TOTAL     ACCESS:       1488  HIT:         12  MISS:       1476
LLC LOAD      ACCESS:        489  HIT:          3  MISS:        486
LLC RFO       ACCESS:         24  HIT:          0  MISS:         24
LLC PREFETCH  ACCESS:        970  HIT:          4  MISS:        966
LLC WRITEBACK ACCESS:          5  HIT:          5  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 131.056 cycles
Major fault: 0 Minor fault: 371

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        953  ROW_BUFFER_MISS:        523
 DBUS_CONGESTED:        670
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.7893% MPKI: 2.9475 Average ROB Occupancy at Mispredict: 131.006

Branch types
NOT_BRANCH: 8666713 86.6671%
BRANCH_DIRECT_JUMP: 202795 2.02795%
BRANCH_INDIRECT: 76621 0.76621%
BRANCH_CONDITIONAL: 923972 9.23972%
BRANCH_DIRECT_CALL: 64134 0.64134%
BRANCH_INDIRECT_CALL: 813 0.00813%
BRANCH_RETURN: 64947 0.64947%
BRANCH_OTHER: 0 0%

