
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../Benchmarks//600.perlbench_s-570B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3873578 heartbeat IPC: 2.58159 cumulative IPC: 2.58159 (Simulation time: 0 hr 0 min 35 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 3873578 (Simulation time: 0 hr 0 min 35 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 11031718 heartbeat IPC: 1.39701 cumulative IPC: 1.39701 (Simulation time: 0 hr 1 min 5 sec) 
Finished CPU 0 instructions: 10000000 cycles: 7158140 cumulative IPC: 1.39701 (Simulation time: 0 hr 1 min 5 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.39701 instructions: 10000000 cycles: 7158140
L1D TOTAL     ACCESS:    3719476  HIT:    3718282  MISS:       1194
L1D LOAD      ACCESS:    1510706  HIT:    1509926  MISS:        780
L1D RFO       ACCESS:    2207370  HIT:    2207327  MISS:         43
L1D PREFETCH  ACCESS:       1400  HIT:       1029  MISS:        371
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:       2311  ISSUED:       2311  USEFUL:         30  USELESS:        339
L1D AVERAGE MISS LATENCY: 96.1566 cycles
L1I TOTAL     ACCESS:    1533638  HIT:    1533325  MISS:        313
L1I LOAD      ACCESS:    1533638  HIT:    1533325  MISS:        313
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 33.0607 cycles
L2C TOTAL     ACCESS:       2538  HIT:       1063  MISS:       1475
L2C LOAD      ACCESS:       1093  HIT:        587  MISS:        506
L2C RFO       ACCESS:         43  HIT:         19  MISS:         24
L2C PREFETCH  ACCESS:       1272  HIT:        328  MISS:        944
L2C WRITEBACK ACCESS:        130  HIT:        129  MISS:          1
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        250  USELESS:         54
L2C AVERAGE MISS LATENCY: 163.904 cycles
LLC TOTAL     ACCESS:       1479  HIT:         12  MISS:       1467
LLC LOAD      ACCESS:        502  HIT:          3  MISS:        499
LLC RFO       ACCESS:         24  HIT:          0  MISS:         24
LLC PREFETCH  ACCESS:        948  HIT:          4  MISS:        944
LLC WRITEBACK ACCESS:          5  HIT:          5  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 132.265 cycles
Major fault: 0 Minor fault: 371

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        938  ROW_BUFFER_MISS:        529
 DBUS_CONGESTED:        643
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.7893% MPKI: 2.9475 Average ROB Occupancy at Mispredict: 131.005

Branch types
NOT_BRANCH: 8666713 86.6671%
BRANCH_DIRECT_JUMP: 202795 2.02795%
BRANCH_INDIRECT: 76621 0.76621%
BRANCH_CONDITIONAL: 923972 9.23972%
BRANCH_DIRECT_CALL: 64134 0.64134%
BRANCH_INDIRECT_CALL: 813 0.00813%
BRANCH_RETURN: 64947 0.64947%
BRANCH_OTHER: 0 0%

