
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../Benchmarks//600.perlbench_s-570B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3873551 heartbeat IPC: 2.58161 cumulative IPC: 2.58161 (Simulation time: 0 hr 0 min 25 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 3873551 (Simulation time: 0 hr 0 min 25 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 11021051 heartbeat IPC: 1.39909 cumulative IPC: 1.39909 (Simulation time: 0 hr 0 min 48 sec) 
Finished CPU 0 instructions: 10000000 cycles: 7147500 cumulative IPC: 1.39909 (Simulation time: 0 hr 0 min 48 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.39909 instructions: 10000000 cycles: 7147500
L1D TOTAL     ACCESS:    3718463  HIT:    3717529  MISS:        934
L1D LOAD      ACCESS:    1510731  HIT:    1510082  MISS:        649
L1D RFO       ACCESS:    2207387  HIT:    2207358  MISS:         29
L1D PREFETCH  ACCESS:        345  HIT:         89  MISS:        256
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:       1041  ISSUED:       1041  USEFUL:         97  USELESS:        153
L1D AVERAGE MISS LATENCY: 126.899 cycles
L1I TOTAL     ACCESS:    1533587  HIT:    1533274  MISS:        313
L1I LOAD      ACCESS:    1533587  HIT:    1533274  MISS:        313
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 33.0927 cycles
L2C TOTAL     ACCESS:       2033  HIT:        773  MISS:       1260
L2C LOAD      ACCESS:        956  HIT:        535  MISS:        421
L2C RFO       ACCESS:         29  HIT:          4  MISS:         25
L2C PREFETCH  ACCESS:        931  HIT:        117  MISS:        814
L2C WRITEBACK ACCESS:        117  HIT:        117  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        245  USELESS:          0
L2C AVERAGE MISS LATENCY: 167.03 cycles
LLC TOTAL     ACCESS:       1260  HIT:          0  MISS:       1260
LLC LOAD      ACCESS:        419  HIT:          0  MISS:        419
LLC RFO       ACCESS:         25  HIT:          0  MISS:         25
LLC PREFETCH  ACCESS:        816  HIT:          0  MISS:        816
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 135.021 cycles
Major fault: 0 Minor fault: 371

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        757  ROW_BUFFER_MISS:        503
 DBUS_CONGESTED:        605
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.7893% MPKI: 2.9475 Average ROB Occupancy at Mispredict: 130.998

Branch types
NOT_BRANCH: 8666713 86.6671%
BRANCH_DIRECT_JUMP: 202795 2.02795%
BRANCH_INDIRECT: 76621 0.76621%
BRANCH_CONDITIONAL: 923972 9.23972%
BRANCH_DIRECT_CALL: 64134 0.64134%
BRANCH_INDIRECT_CALL: 813 0.00813%
BRANCH_RETURN: 64947 0.64947%
BRANCH_OTHER: 0 0%

