
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../Benchmarks//600.perlbench_s-570B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C next line prefetcher
LLC Next Line Prefetcher
Heartbeat CPU 0 instructions: 10000003 cycles: 3873461 heartbeat IPC: 2.58167 cumulative IPC: 2.58167 (Simulation time: 0 hr 0 min 25 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 3873461 (Simulation time: 0 hr 0 min 25 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 11014015 heartbeat IPC: 1.40045 cumulative IPC: 1.40045 (Simulation time: 0 hr 0 min 46 sec) 
Finished CPU 0 instructions: 10000000 cycles: 7140554 cumulative IPC: 1.40045 (Simulation time: 0 hr 0 min 46 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.40045 instructions: 10000000 cycles: 7140554
L1D TOTAL     ACCESS:    3718472  HIT:    3717592  MISS:        880
L1D LOAD      ACCESS:    1510758  HIT:    1510112  MISS:        646
L1D RFO       ACCESS:    2207392  HIT:    2207365  MISS:         27
L1D PREFETCH  ACCESS:        322  HIT:        115  MISS:        207
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:        676  ISSUED:        676  USEFUL:        105  USELESS:        120
L1D AVERAGE MISS LATENCY: 113.864 cycles
L1I TOTAL     ACCESS:    1533599  HIT:    1533286  MISS:        313
L1I LOAD      ACCESS:    1533599  HIT:    1533286  MISS:        313
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 26.9872 cycles
L2C TOTAL     ACCESS:       2696  HIT:       1349  MISS:       1347
L2C LOAD      ACCESS:        959  HIT:        551  MISS:        408
L2C RFO       ACCESS:         27  HIT:          5  MISS:         22
L2C PREFETCH  ACCESS:       1600  HIT:        683  MISS:        917
L2C WRITEBACK ACCESS:        110  HIT:        110  MISS:          0
L2C PREFETCH  REQUESTED:       1496  ISSUED:       1477  USEFUL:        262  USELESS:          3
L2C AVERAGE MISS LATENCY: 149.958 cycles
LLC TOTAL     ACCESS:       1848  HIT:        330  MISS:       1518
LLC LOAD      ACCESS:        396  HIT:         63  MISS:        333
LLC RFO       ACCESS:         22  HIT:          0  MISS:         22
LLC PREFETCH  ACCESS:       1428  HIT:        265  MISS:       1163
LLC WRITEBACK ACCESS:          2  HIT:          2  MISS:          0
LLC PREFETCH  REQUESTED:       1313  ISSUED:       1294  USEFUL:         63  USELESS:          0
LLC AVERAGE MISS LATENCY: 134.858 cycles
Major fault: 0 Minor fault: 371
CPU 0 L2C next line prefetcher final stats
LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        918  ROW_BUFFER_MISS:        600
 DBUS_CONGESTED:        591
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.7893% MPKI: 2.9475 Average ROB Occupancy at Mispredict: 130.954

Branch types
NOT_BRANCH: 8666713 86.6671%
BRANCH_DIRECT_JUMP: 202795 2.02795%
BRANCH_INDIRECT: 76621 0.76621%
BRANCH_CONDITIONAL: 923972 9.23972%
BRANCH_DIRECT_CALL: 64134 0.64134%
BRANCH_INDIRECT_CALL: 813 0.00813%
BRANCH_RETURN: 64947 0.64947%
BRANCH_OTHER: 0 0%

