
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../Benchmarks//600.perlbench_s-570B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3873561 heartbeat IPC: 2.5816 cumulative IPC: 2.5816 (Simulation time: 0 hr 0 min 28 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 3873561 (Simulation time: 0 hr 0 min 28 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 11020290 heartbeat IPC: 1.39924 cumulative IPC: 1.39924 (Simulation time: 0 hr 0 min 51 sec) 
Finished CPU 0 instructions: 10000000 cycles: 7146729 cumulative IPC: 1.39924 (Simulation time: 0 hr 0 min 51 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.39924 instructions: 10000000 cycles: 7146729
L1D TOTAL     ACCESS:    3718350  HIT:    3717483  MISS:        867
L1D LOAD      ACCESS:    1510755  HIT:    1510067  MISS:        688
L1D RFO       ACCESS:    2207390  HIT:    2207363  MISS:         27
L1D PREFETCH  ACCESS:        205  HIT:         53  MISS:        152
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:       1091  ISSUED:       1091  USEFUL:         59  USELESS:        102
L1D AVERAGE MISS LATENCY: 112.844 cycles
L1I TOTAL     ACCESS:    1533575  HIT:    1533262  MISS:        313
L1I LOAD      ACCESS:    1533575  HIT:    1533262  MISS:        313
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 33.0927 cycles
L2C TOTAL     ACCESS:       2157  HIT:        841  MISS:       1316
L2C LOAD      ACCESS:        998  HIT:        612  MISS:        386
L2C RFO       ACCESS:         27  HIT:          4  MISS:         23
L2C PREFETCH  ACCESS:       1018  HIT:        111  MISS:        907
L2C WRITEBACK ACCESS:        114  HIT:        114  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        325  USELESS:          0
L2C AVERAGE MISS LATENCY: 166.568 cycles
LLC TOTAL     ACCESS:       1316  HIT:          0  MISS:       1316
LLC LOAD      ACCESS:        384  HIT:          0  MISS:        384
LLC RFO       ACCESS:         23  HIT:          0  MISS:         23
LLC PREFETCH  ACCESS:        909  HIT:          0  MISS:        909
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 134.687 cycles
Major fault: 0 Minor fault: 371

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        816  ROW_BUFFER_MISS:        500
 DBUS_CONGESTED:        652
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.7893% MPKI: 2.9475 Average ROB Occupancy at Mispredict: 130.986

Branch types
NOT_BRANCH: 8666713 86.6671%
BRANCH_DIRECT_JUMP: 202795 2.02795%
BRANCH_INDIRECT: 76621 0.76621%
BRANCH_CONDITIONAL: 923972 9.23972%
BRANCH_DIRECT_CALL: 64134 0.64134%
BRANCH_INDIRECT_CALL: 813 0.00813%
BRANCH_RETURN: 64947 0.64947%
BRANCH_OTHER: 0 0%

