
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../Benchmarks//600.perlbench_s-570B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3873358 heartbeat IPC: 2.58174 cumulative IPC: 2.58174 (Simulation time: 0 hr 0 min 25 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 3873358 (Simulation time: 0 hr 0 min 25 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 11023671 heartbeat IPC: 1.39854 cumulative IPC: 1.39854 (Simulation time: 0 hr 0 min 50 sec) 
Finished CPU 0 instructions: 10000000 cycles: 7150313 cumulative IPC: 1.39854 (Simulation time: 0 hr 0 min 50 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.39854 instructions: 10000000 cycles: 7150313
L1D TOTAL     ACCESS:    4065826  HIT:    4063456  MISS:       2370
L1D LOAD      ACCESS:    1510829  HIT:    1510329  MISS:        500
L1D RFO       ACCESS:    2207383  HIT:    2207352  MISS:         31
L1D PREFETCH  ACCESS:     347614  HIT:     345775  MISS:       1839
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     410350  ISSUED:     409981  USEFUL:        496  USELESS:       1336
L1D AVERAGE MISS LATENCY: 115.788 cycles
L1I TOTAL     ACCESS:    1533637  HIT:    1533324  MISS:        313
L1I LOAD      ACCESS:    1533637  HIT:    1533324  MISS:        313
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 33.7764 cycles
L2C TOTAL     ACCESS:       2801  HIT:       1305  MISS:       1496
L2C LOAD      ACCESS:        791  HIT:        374  MISS:        417
L2C RFO       ACCESS:         30  HIT:          7  MISS:         23
L2C PREFETCH  ACCESS:       1862  HIT:        806  MISS:       1056
L2C WRITEBACK ACCESS:        118  HIT:        118  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         15  USELESS:         20
L2C AVERAGE MISS LATENCY: 164.761 cycles
LLC TOTAL     ACCESS:       1500  HIT:          5  MISS:       1495
LLC LOAD      ACCESS:        417  HIT:          0  MISS:        417
LLC RFO       ACCESS:         23  HIT:          0  MISS:         23
LLC PREFETCH  ACCESS:       1056  HIT:          1  MISS:       1055
LLC WRITEBACK ACCESS:          4  HIT:          4  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 133.761 cycles
Major fault: 0 Minor fault: 371


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        703  ROW_BUFFER_MISS:        792
 DBUS_CONGESTED:        417
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 97.7893% MPKI: 2.9475 Average ROB Occupancy at Mispredict: 130.959

Branch types
NOT_BRANCH: 8666713 86.6671%
BRANCH_DIRECT_JUMP: 202795 2.02795%
BRANCH_INDIRECT: 76621 0.76621%
BRANCH_CONDITIONAL: 923972 9.23972%
BRANCH_DIRECT_CALL: 64134 0.64134%
BRANCH_INDIRECT_CALL: 813 0.00813%
BRANCH_RETURN: 64947 0.64947%
BRANCH_OTHER: 0 0%

