
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../Benchmarks//600.perlbench_s-570B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3873552 heartbeat IPC: 2.58161 cumulative IPC: 2.58161 (Simulation time: 0 hr 0 min 27 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 3873552 (Simulation time: 0 hr 0 min 27 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 11030795 heartbeat IPC: 1.39719 cumulative IPC: 1.39719 (Simulation time: 0 hr 0 min 51 sec) 
Finished CPU 0 instructions: 10000000 cycles: 7157243 cumulative IPC: 1.39719 (Simulation time: 0 hr 0 min 51 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.39719 instructions: 10000000 cycles: 7157243
L1D TOTAL     ACCESS:    3719374  HIT:    3718186  MISS:       1188
L1D LOAD      ACCESS:    1510717  HIT:    1509936  MISS:        781
L1D RFO       ACCESS:    2207371  HIT:    2207329  MISS:         42
L1D PREFETCH  ACCESS:       1286  HIT:        921  MISS:        365
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:       2230  ISSUED:       2230  USEFUL:         29  USELESS:        348
L1D AVERAGE MISS LATENCY: 97.686 cycles
L1I TOTAL     ACCESS:    1533627  HIT:    1533314  MISS:        313
L1I LOAD      ACCESS:    1533627  HIT:    1533314  MISS:        313
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 33.0607 cycles
L2C TOTAL     ACCESS:       2563  HIT:       1051  MISS:       1512
L2C LOAD      ACCESS:       1093  HIT:        602  MISS:        491
L2C RFO       ACCESS:         42  HIT:         18  MISS:         24
L2C PREFETCH  ACCESS:       1297  HIT:        301  MISS:        996
L2C WRITEBACK ACCESS:        131  HIT:        130  MISS:          1
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        264  USELESS:         39
L2C AVERAGE MISS LATENCY: 164.741 cycles
LLC TOTAL     ACCESS:       1517  HIT:         10  MISS:       1507
LLC LOAD      ACCESS:        485  HIT:          3  MISS:        482
LLC RFO       ACCESS:         24  HIT:          0  MISS:         24
LLC PREFETCH  ACCESS:       1002  HIT:          1  MISS:       1001
LLC WRITEBACK ACCESS:          6  HIT:          6  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 133.016 cycles
Major fault: 0 Minor fault: 371

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        959  ROW_BUFFER_MISS:        548
 DBUS_CONGESTED:        688
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.7893% MPKI: 2.9475 Average ROB Occupancy at Mispredict: 130.996

Branch types
NOT_BRANCH: 8666713 86.6671%
BRANCH_DIRECT_JUMP: 202795 2.02795%
BRANCH_INDIRECT: 76621 0.76621%
BRANCH_CONDITIONAL: 923972 9.23972%
BRANCH_DIRECT_CALL: 64134 0.64134%
BRANCH_INDIRECT_CALL: 813 0.00813%
BRANCH_RETURN: 64947 0.64947%
BRANCH_OTHER: 0 0%

