
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../Benchmarks//600.perlbench_s-570B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3873988 heartbeat IPC: 2.58132 cumulative IPC: 2.58132 (Simulation time: 0 hr 0 min 23 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 3873988 (Simulation time: 0 hr 0 min 23 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 11067374 heartbeat IPC: 1.39017 cumulative IPC: 1.39017 (Simulation time: 0 hr 0 min 44 sec) 
Finished CPU 0 instructions: 10000000 cycles: 7193386 cumulative IPC: 1.39017 (Simulation time: 0 hr 0 min 44 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.39017 instructions: 10000000 cycles: 7193386
L1D TOTAL     ACCESS:    3718076  HIT:    3717300  MISS:        776
L1D LOAD      ACCESS:    1510690  HIT:    1509943  MISS:        747
L1D RFO       ACCESS:    2207386  HIT:    2207357  MISS:         29
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 168.327 cycles
L1I TOTAL     ACCESS:    1533682  HIT:    1533369  MISS:        313
L1I LOAD      ACCESS:    1533682  HIT:    1533369  MISS:        313
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 33.0927 cycles
L2C TOTAL     ACCESS:       1202  HIT:        410  MISS:        792
L2C LOAD      ACCESS:       1060  HIT:        293  MISS:        767
L2C RFO       ACCESS:         29  HIT:          4  MISS:         25
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:        113  HIT:        113  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 156.768 cycles
LLC TOTAL     ACCESS:        792  HIT:          0  MISS:        792
LLC LOAD      ACCESS:        767  HIT:          0  MISS:        767
LLC RFO       ACCESS:         25  HIT:          0  MISS:         25
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 126.672 cycles
Major fault: 0 Minor fault: 371

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        366  ROW_BUFFER_MISS:        426
 DBUS_CONGESTED:         59
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.7893% MPKI: 2.9475 Average ROB Occupancy at Mispredict: 131.055

Branch types
NOT_BRANCH: 8666713 86.6671%
BRANCH_DIRECT_JUMP: 202795 2.02795%
BRANCH_INDIRECT: 76621 0.76621%
BRANCH_CONDITIONAL: 923972 9.23972%
BRANCH_DIRECT_CALL: 64134 0.64134%
BRANCH_INDIRECT_CALL: 813 0.00813%
BRANCH_RETURN: 64947 0.64947%
BRANCH_OTHER: 0 0%

