
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../Benchmarks//600.perlbench_s-570B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3873754 heartbeat IPC: 2.58148 cumulative IPC: 2.58148 (Simulation time: 0 hr 0 min 41 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 3873754 (Simulation time: 0 hr 0 min 41 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 11036699 heartbeat IPC: 1.39607 cumulative IPC: 1.39607 (Simulation time: 0 hr 1 min 16 sec) 
Finished CPU 0 instructions: 10000000 cycles: 7162945 cumulative IPC: 1.39607 (Simulation time: 0 hr 1 min 16 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.39607 instructions: 10000000 cycles: 7162945
L1D TOTAL     ACCESS:    3718389  HIT:    3717504  MISS:        885
L1D LOAD      ACCESS:    1510698  HIT:    1510048  MISS:        650
L1D RFO       ACCESS:    2207385  HIT:    2207356  MISS:         29
L1D PREFETCH  ACCESS:        306  HIT:        100  MISS:        206
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:        737  ISSUED:        737  USEFUL:        102  USELESS:        120
L1D AVERAGE MISS LATENCY: 146.842 cycles
L1I TOTAL     ACCESS:    1533621  HIT:    1533308  MISS:        313
L1I LOAD      ACCESS:    1533621  HIT:    1533308  MISS:        313
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 33.0927 cycles
L2C TOTAL     ACCESS:       1735  HIT:        580  MISS:       1155
L2C LOAD      ACCESS:        963  HIT:        433  MISS:        530
L2C RFO       ACCESS:         29  HIT:          5  MISS:         24
L2C PREFETCH  ACCESS:        629  HIT:         28  MISS:        601
L2C WRITEBACK ACCESS:        114  HIT:        114  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        138  USELESS:          1
L2C AVERAGE MISS LATENCY: 160.06 cycles
LLC TOTAL     ACCESS:       1156  HIT:          1  MISS:       1155
LLC LOAD      ACCESS:        527  HIT:          0  MISS:        527
LLC RFO       ACCESS:         24  HIT:          0  MISS:         24
LLC PREFETCH  ACCESS:        604  HIT:          0  MISS:        604
LLC WRITEBACK ACCESS:          1  HIT:          1  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 128.933 cycles
Major fault: 0 Minor fault: 371

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        690  ROW_BUFFER_MISS:        465
 DBUS_CONGESTED:        474
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.7893% MPKI: 2.9475 Average ROB Occupancy at Mispredict: 131.021

Branch types
NOT_BRANCH: 8666713 86.6671%
BRANCH_DIRECT_JUMP: 202795 2.02795%
BRANCH_INDIRECT: 76621 0.76621%
BRANCH_CONDITIONAL: 923972 9.23972%
BRANCH_DIRECT_CALL: 64134 0.64134%
BRANCH_INDIRECT_CALL: 813 0.00813%
BRANCH_RETURN: 64947 0.64947%
BRANCH_OTHER: 0 0%

