
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../Benchmarks//605.mcf_s-994B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 4052035 heartbeat IPC: 2.4679 cumulative IPC: 2.4679 (Simulation time: 0 hr 0 min 28 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 4052035 (Simulation time: 0 hr 0 min 28 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 28544239 heartbeat IPC: 0.408293 cumulative IPC: 0.408293 (Simulation time: 0 hr 0 min 52 sec) 
Finished CPU 0 instructions: 10000002 cycles: 24492205 cumulative IPC: 0.408293 (Simulation time: 0 hr 0 min 52 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.408293 instructions: 10000002 cycles: 24492205
L1D TOTAL     ACCESS:    3914926  HIT:    3540636  MISS:     374290
L1D LOAD      ACCESS:    2769413  HIT:    2475700  MISS:     293713
L1D RFO       ACCESS:    1022736  HIT:    1020803  MISS:       1933
L1D PREFETCH  ACCESS:     122777  HIT:      44133  MISS:      78644
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     222692  ISSUED:     222692  USEFUL:      28665  USELESS:      49968
L1D AVERAGE MISS LATENCY: 98.3453 cycles
L1I TOTAL     ACCESS:    1838964  HIT:    1838964  MISS:          0
L1I LOAD      ACCESS:    1838964  HIT:    1838964  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     415528  HIT:     181103  MISS:     234425
L2C LOAD      ACCESS:     262168  HIT:     107979  MISS:     154189
L2C RFO       ACCESS:       1933  HIT:       1609  MISS:        324
L2C PREFETCH  ACCESS:     129323  HIT:      49469  MISS:      79854
L2C WRITEBACK ACCESS:      22104  HIT:      22046  MISS:         58
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      10820  USELESS:      69838
L2C AVERAGE MISS LATENCY: 147.243 cycles
LLC TOTAL     ACCESS:     246654  HIT:      98646  MISS:     148008
LLC LOAD      ACCESS:     154154  HIT:      64738  MISS:      89416
LLC RFO       ACCESS:        324  HIT:        226  MISS:         98
LLC PREFETCH  ACCESS:      79889  HIT:      21414  MISS:      58475
LLC WRITEBACK ACCESS:      12287  HIT:      12268  MISS:         19
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       6387  USELESS:      56274
LLC AVERAGE MISS LATENCY: 175.076 cycles
Major fault: 0 Minor fault: 24243

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      28559  ROW_BUFFER_MISS:     119429
 DBUS_CONGESTED:      53033
 WQ ROW_BUFFER_HIT:       1438  ROW_BUFFER_MISS:       5535  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 93.8771% MPKI: 14.8289 Average ROB Occupancy at Mispredict: 32.8475

Branch types
NOT_BRANCH: 7577862 75.7786%
BRANCH_DIRECT_JUMP: 214563 2.14563%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1597339 15.9734%
BRANCH_DIRECT_CALL: 293837 2.93837%
BRANCH_INDIRECT_CALL: 11144 0.11144%
BRANCH_RETURN: 304980 3.0498%
BRANCH_OTHER: 0 0%

