
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../Benchmarks//605.mcf_s-994B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 4043545 heartbeat IPC: 2.47308 cumulative IPC: 2.47308 (Simulation time: 0 hr 0 min 40 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 4043546 (Simulation time: 0 hr 0 min 40 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 30434318 heartbeat IPC: 0.37892 cumulative IPC: 0.37892 (Simulation time: 0 hr 1 min 19 sec) 
Finished CPU 0 instructions: 10000002 cycles: 26390774 cumulative IPC: 0.37892 (Simulation time: 0 hr 1 min 19 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.37892 instructions: 10000002 cycles: 26390774
L1D TOTAL     ACCESS:    4138014  HIT:    3582206  MISS:     555808
L1D LOAD      ACCESS:    2764732  HIT:    2447834  MISS:     316898
L1D RFO       ACCESS:    1023221  HIT:    1021481  MISS:       1740
L1D PREFETCH  ACCESS:     350061  HIT:     112891  MISS:     237170
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     390481  ISSUED:     390481  USEFUL:       3771  USELESS:     233405
L1D AVERAGE MISS LATENCY: 119.36 cycles
L1I TOTAL     ACCESS:    1839002  HIT:    1839002  MISS:          0
L1I LOAD      ACCESS:    1839002  HIT:    1839002  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     617457  HIT:     282798  MISS:     334659
L2C LOAD      ACCESS:     316720  HIT:     128886  MISS:     187834
L2C RFO       ACCESS:       1740  HIT:       1432  MISS:        308
L2C PREFETCH  ACCESS:     276503  HIT:     130079  MISS:     146424
L2C WRITEBACK ACCESS:      22494  HIT:      22401  MISS:         93
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3868  USELESS:     142910
L2C AVERAGE MISS LATENCY: 209.706 cycles
LLC TOTAL     ACCESS:     347200  HIT:     125570  MISS:     221630
LLC LOAD      ACCESS:     187765  HIT:      79973  MISS:     107792
LLC RFO       ACCESS:        308  HIT:        233  MISS:         75
LLC PREFETCH  ACCESS:     146493  HIT:      32795  MISS:     113698
LLC WRITEBACK ACCESS:      12634  HIT:      12569  MISS:         65
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1115  USELESS:     118462
LLC AVERAGE MISS LATENCY: 262.261 cycles
Major fault: 0 Minor fault: 24243

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      44869  ROW_BUFFER_MISS:     176693
 DBUS_CONGESTED:      50583
 WQ ROW_BUFFER_HIT:       1345  ROW_BUFFER_MISS:       5607  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 93.8771% MPKI: 14.8289 Average ROB Occupancy at Mispredict: 33.9784

Branch types
NOT_BRANCH: 7577862 75.7786%
BRANCH_DIRECT_JUMP: 214563 2.14563%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1597339 15.9734%
BRANCH_DIRECT_CALL: 293837 2.93837%
BRANCH_INDIRECT_CALL: 11144 0.11144%
BRANCH_RETURN: 304980 3.0498%
BRANCH_OTHER: 0 0%

