
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../Benchmarks//605.mcf_s-994B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 4051157 heartbeat IPC: 2.46843 cumulative IPC: 2.46843 (Simulation time: 0 hr 0 min 45 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 4051157 (Simulation time: 0 hr 0 min 45 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 27937342 heartbeat IPC: 0.418652 cumulative IPC: 0.418652 (Simulation time: 0 hr 1 min 24 sec) 
Finished CPU 0 instructions: 10000002 cycles: 23886186 cumulative IPC: 0.418652 (Simulation time: 0 hr 1 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.418652 instructions: 10000002 cycles: 23886186
L1D TOTAL     ACCESS:    3879395  HIT:    3542882  MISS:     336513
L1D LOAD      ACCESS:    2770450  HIT:    2487661  MISS:     282789
L1D RFO       ACCESS:    1020986  HIT:    1018315  MISS:       2671
L1D PREFETCH  ACCESS:      87959  HIT:      36906  MISS:      51053
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     195264  ISSUED:     195264  USEFUL:      33567  USELESS:      17495
L1D AVERAGE MISS LATENCY: 85.8108 cycles
L1I TOTAL     ACCESS:    1838955  HIT:    1838955  MISS:          0
L1I LOAD      ACCESS:    1838955  HIT:    1838955  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     385798  HIT:     177467  MISS:     208331
L2C LOAD      ACCESS:     251632  HIT:     103378  MISS:     148254
L2C RFO       ACCESS:       2671  HIT:       2218  MISS:        453
L2C PREFETCH  ACCESS:     109705  HIT:      50150  MISS:      59555
L2C WRITEBACK ACCESS:      21790  HIT:      21721  MISS:         69
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      10886  USELESS:      49381
L2C AVERAGE MISS LATENCY: 135.994 cycles
LLC TOTAL     ACCESS:     220232  HIT:      97646  MISS:     122586
LLC LOAD      ACCESS:     148241  HIT:      65050  MISS:      83191
LLC RFO       ACCESS:        453  HIT:        312  MISS:        141
LLC PREFETCH  ACCESS:      59568  HIT:      20345  MISS:      39223
LLC WRITEBACK ACCESS:      11970  HIT:      11939  MISS:         31
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       6145  USELESS:      36645
LLC AVERAGE MISS LATENCY: 168.195 cycles
Major fault: 0 Minor fault: 24243

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      25178  ROW_BUFFER_MISS:      97377
 DBUS_CONGESTED:      41796
 WQ ROW_BUFFER_HIT:       1444  ROW_BUFFER_MISS:       5133  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 93.8771% MPKI: 14.8289 Average ROB Occupancy at Mispredict: 32.651

Branch types
NOT_BRANCH: 7577862 75.7786%
BRANCH_DIRECT_JUMP: 214563 2.14563%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1597339 15.9734%
BRANCH_DIRECT_CALL: 293837 2.93837%
BRANCH_INDIRECT_CALL: 11144 0.11144%
BRANCH_RETURN: 304980 3.0498%
BRANCH_OTHER: 0 0%

