
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../Benchmarks//605.mcf_s-994B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 4051859 heartbeat IPC: 2.468 cumulative IPC: 2.468 (Simulation time: 0 hr 0 min 29 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 4051859 (Simulation time: 0 hr 0 min 29 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 28556654 heartbeat IPC: 0.408083 cumulative IPC: 0.408083 (Simulation time: 0 hr 0 min 53 sec) 
Finished CPU 0 instructions: 10000002 cycles: 24504796 cumulative IPC: 0.408083 (Simulation time: 0 hr 0 min 53 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.408083 instructions: 10000002 cycles: 24504796
L1D TOTAL     ACCESS:    3913084  HIT:    3539038  MISS:     374046
L1D LOAD      ACCESS:    2769485  HIT:    2476073  MISS:     293412
L1D RFO       ACCESS:    1022684  HIT:    1020761  MISS:       1923
L1D PREFETCH  ACCESS:     120915  HIT:      42204  MISS:      78711
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     220777  ISSUED:     220777  USEFUL:      28545  USELESS:      50142
L1D AVERAGE MISS LATENCY: 99.375 cycles
L1I TOTAL     ACCESS:    1838953  HIT:    1838953  MISS:          0
L1I LOAD      ACCESS:    1838953  HIT:    1838953  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     417043  HIT:     179980  MISS:     237063
L2C LOAD      ACCESS:     262688  HIT:     107577  MISS:     155111
L2C RFO       ACCESS:       1923  HIT:       1586  MISS:        337
L2C PREFETCH  ACCESS:     130333  HIT:      48793  MISS:      81540
L2C WRITEBACK ACCESS:      22099  HIT:      22024  MISS:         75
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      10820  USELESS:      71365
L2C AVERAGE MISS LATENCY: 148.597 cycles
LLC TOTAL     ACCESS:     249317  HIT:      98378  MISS:     150939
LLC LOAD      ACCESS:     155047  HIT:      64930  MISS:      90117
LLC RFO       ACCESS:        337  HIT:        217  MISS:        120
LLC PREFETCH  ACCESS:      81603  HIT:      20928  MISS:      60675
LLC WRITEBACK ACCESS:      12330  HIT:      12303  MISS:         27
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       6271  USELESS:      58391
LLC AVERAGE MISS LATENCY: 175.761 cycles
Major fault: 0 Minor fault: 24243

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      29502  ROW_BUFFER_MISS:     121409
 DBUS_CONGESTED:      54222
 WQ ROW_BUFFER_HIT:       1435  ROW_BUFFER_MISS:       5568  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 93.8771% MPKI: 14.8289 Average ROB Occupancy at Mispredict: 32.8642

Branch types
NOT_BRANCH: 7577862 75.7786%
BRANCH_DIRECT_JUMP: 214563 2.14563%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1597339 15.9734%
BRANCH_DIRECT_CALL: 293837 2.93837%
BRANCH_INDIRECT_CALL: 11144 0.11144%
BRANCH_RETURN: 304980 3.0498%
BRANCH_OTHER: 0 0%

