
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../Benchmarks//605.mcf_s-994B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 4052073 heartbeat IPC: 2.46787 cumulative IPC: 2.46787 (Simulation time: 0 hr 0 min 33 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 4052073 (Simulation time: 0 hr 0 min 33 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 28565846 heartbeat IPC: 0.407934 cumulative IPC: 0.407934 (Simulation time: 0 hr 1 min 3 sec) 
Finished CPU 0 instructions: 10000002 cycles: 24513774 cumulative IPC: 0.407934 (Simulation time: 0 hr 1 min 3 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.407934 instructions: 10000002 cycles: 24513774
L1D TOTAL     ACCESS:    3916474  HIT:    3540079  MISS:     376395
L1D LOAD      ACCESS:    2770181  HIT:    2478454  MISS:     291727
L1D RFO       ACCESS:    1022714  HIT:    1020798  MISS:       1916
L1D PREFETCH  ACCESS:     123579  HIT:      40827  MISS:      82752
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     218340  ISSUED:     218340  USEFUL:      30660  USELESS:      52094
L1D AVERAGE MISS LATENCY: 99.8975 cycles
L1I TOTAL     ACCESS:    1838957  HIT:    1838957  MISS:          0
L1I LOAD      ACCESS:    1838957  HIT:    1838957  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     414157  HIT:     177275  MISS:     236882
L2C LOAD      ACCESS:     260519  HIT:     105497  MISS:     155022
L2C RFO       ACCESS:       1916  HIT:       1583  MISS:        333
L2C PREFETCH  ACCESS:     129592  HIT:      48127  MISS:      81465
L2C WRITEBACK ACCESS:      22130  HIT:      22068  MISS:         62
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       9616  USELESS:      72547
L2C AVERAGE MISS LATENCY: 148.838 cycles
LLC TOTAL     ACCESS:     249146  HIT:      98374  MISS:     150772
LLC LOAD      ACCESS:     155017  HIT:      64832  MISS:      90185
LLC RFO       ACCESS:        333  HIT:        208  MISS:        125
LLC PREFETCH  ACCESS:      81470  HIT:      21029  MISS:      60441
LLC WRITEBACK ACCESS:      12326  HIT:      12305  MISS:         21
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       6279  USELESS:      58050
LLC AVERAGE MISS LATENCY: 176.325 cycles
Major fault: 0 Minor fault: 24243

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      29210  ROW_BUFFER_MISS:     121540
 DBUS_CONGESTED:      53961
 WQ ROW_BUFFER_HIT:       1415  ROW_BUFFER_MISS:       5609  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 93.8771% MPKI: 14.8289 Average ROB Occupancy at Mispredict: 32.85

Branch types
NOT_BRANCH: 7577862 75.7786%
BRANCH_DIRECT_JUMP: 214563 2.14563%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1597339 15.9734%
BRANCH_DIRECT_CALL: 293837 2.93837%
BRANCH_INDIRECT_CALL: 11144 0.11144%
BRANCH_RETURN: 304980 3.0498%
BRANCH_OTHER: 0 0%

