
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../Benchmarks//605.mcf_s-994B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C next line prefetcher
LLC Next Line Prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 4062010 heartbeat IPC: 2.46184 cumulative IPC: 2.46184 (Simulation time: 0 hr 0 min 27 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 4062010 (Simulation time: 0 hr 0 min 27 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 29882926 heartbeat IPC: 0.387283 cumulative IPC: 0.387283 (Simulation time: 0 hr 0 min 50 sec) 
Finished CPU 0 instructions: 10000002 cycles: 25820917 cumulative IPC: 0.387283 (Simulation time: 0 hr 0 min 50 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.387283 instructions: 10000002 cycles: 25820917
L1D TOTAL     ACCESS:    3888982  HIT:    3551772  MISS:     337210
L1D LOAD      ACCESS:    2772363  HIT:    2488380  MISS:     283983
L1D RFO       ACCESS:    1023297  HIT:    1021575  MISS:       1722
L1D PREFETCH  ACCESS:      93322  HIT:      41817  MISS:      51505
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     203397  ISSUED:     203397  USEFUL:      33530  USELESS:      17988
L1D AVERAGE MISS LATENCY: 99.0379 cycles
L1I TOTAL     ACCESS:    1838915  HIT:    1838915  MISS:          0
L1I LOAD      ACCESS:    1838915  HIT:    1838915  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     608648  HIT:     275069  MISS:     333579
L2C LOAD      ACCESS:     251021  HIT:      95388  MISS:     155633
L2C RFO       ACCESS:       1722  HIT:       1448  MISS:        274
L2C PREFETCH  ACCESS:     334177  HIT:     156598  MISS:     177579
L2C WRITEBACK ACCESS:      21728  HIT:      21635  MISS:         93
L2C PREFETCH  REQUESTED:     363449  ISSUED:     357812  USEFUL:      19493  USELESS:     158351
L2C AVERAGE MISS LATENCY: 153.749 cycles
LLC TOTAL     ACCESS:     481301  HIT:     183889  MISS:     297412
LLC LOAD      ACCESS:     146559  HIT:      47281  MISS:      99278
LLC RFO       ACCESS:        273  HIT:        180  MISS:         93
LLC PREFETCH  ACCESS:     321130  HIT:     123121  MISS:     198009
LLC WRITEBACK ACCESS:      13339  HIT:      13307  MISS:         32
LLC PREFETCH  REQUESTED:     324480  ISSUED:     319666  USEFUL:       7152  USELESS:     192823
LLC AVERAGE MISS LATENCY: 182.796 cycles
Major fault: 0 Minor fault: 24243
CPU 0 L2C next line prefetcher final stats
LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      61611  ROW_BUFFER_MISS:     235768
 DBUS_CONGESTED:     105438
 WQ ROW_BUFFER_HIT:        974  ROW_BUFFER_MISS:       8016  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 93.8771% MPKI: 14.8289 Average ROB Occupancy at Mispredict: 32.3431

Branch types
NOT_BRANCH: 7577862 75.7786%
BRANCH_DIRECT_JUMP: 214563 2.14563%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1597339 15.9734%
BRANCH_DIRECT_CALL: 293837 2.93837%
BRANCH_INDIRECT_CALL: 11144 0.11144%
BRANCH_RETURN: 304980 3.0498%
BRANCH_OTHER: 0 0%

