
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../Benchmarks//620.omnetpp_s-141B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 5558419 heartbeat IPC: 1.79907 cumulative IPC: 1.79907 (Simulation time: 0 hr 0 min 30 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 5558419 (Simulation time: 0 hr 0 min 30 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 36711415 heartbeat IPC: 0.320996 cumulative IPC: 0.320996 (Simulation time: 0 hr 1 min 3 sec) 
Finished CPU 0 instructions: 10000002 cycles: 31152996 cumulative IPC: 0.320996 (Simulation time: 0 hr 1 min 3 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.320996 instructions: 10000002 cycles: 31152996
L1D TOTAL     ACCESS:    5672402  HIT:    5271130  MISS:     401272
L1D LOAD      ACCESS:    2504957  HIT:    2343752  MISS:     161205
L1D RFO       ACCESS:    1783278  HIT:    1769268  MISS:      14010
L1D PREFETCH  ACCESS:    1384167  HIT:    1158110  MISS:     226057
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    1544022  ISSUED:    1533798  USEFUL:      32574  USELESS:     193510
L1D AVERAGE MISS LATENCY: 136.457 cycles
L1I TOTAL     ACCESS:    1814387  HIT:    1808916  MISS:       5471
L1I LOAD      ACCESS:    1814387  HIT:    1808916  MISS:       5471
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 39.1565 cycles
L2C TOTAL     ACCESS:     507195  HIT:     225591  MISS:     281604
L2C LOAD      ACCESS:     162639  HIT:      59023  MISS:     103616
L2C RFO       ACCESS:      12816  HIT:       2293  MISS:      10523
L2C PREFETCH  ACCESS:     231277  HIT:      64145  MISS:     167132
L2C WRITEBACK ACCESS:     100463  HIT:     100130  MISS:        333
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       6680  USELESS:     159526
L2C AVERAGE MISS LATENCY: 168.285 cycles
LLC TOTAL     ACCESS:     356830  HIT:     134335  MISS:     222495
LLC LOAD      ACCESS:     103614  HIT:      24701  MISS:      78913
LLC RFO       ACCESS:      10523  HIT:       3204  MISS:       7319
LLC PREFETCH  ACCESS:     167131  HIT:      31422  MISS:     135709
LLC WRITEBACK ACCESS:      75562  HIT:      75008  MISS:        554
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3685  USELESS:     129078
LLC AVERAGE MISS LATENCY: 168.856 cycles
Major fault: 0 Minor fault: 32471


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      32247  ROW_BUFFER_MISS:     189694
 DBUS_CONGESTED:      93735
 WQ ROW_BUFFER_HIT:       9000  ROW_BUFFER_MISS:      47683  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 94.9105% MPKI: 10.7779 Average ROB Occupancy at Mispredict: 61.9385

Branch types
NOT_BRANCH: 7882175 78.8217%
BRANCH_DIRECT_JUMP: 118476 1.18476%
BRANCH_INDIRECT: 33643 0.33643%
BRANCH_CONDITIONAL: 1358994 13.5899%
BRANCH_DIRECT_CALL: 184172 1.84172%
BRANCH_INDIRECT_CALL: 119114 1.19114%
BRANCH_RETURN: 303286 3.03286%
BRANCH_OTHER: 0 0%

