
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../Benchmarks//620.omnetpp_s-141B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 5559545 heartbeat IPC: 1.79871 cumulative IPC: 1.79871 (Simulation time: 0 hr 0 min 44 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 5559545 (Simulation time: 0 hr 0 min 44 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 35330907 heartbeat IPC: 0.335893 cumulative IPC: 0.335893 (Simulation time: 0 hr 1 min 30 sec) 
Finished CPU 0 instructions: 10000000 cycles: 29771362 cumulative IPC: 0.335893 (Simulation time: 0 hr 1 min 30 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.335893 instructions: 10000000 cycles: 29771362
L1D TOTAL     ACCESS:    4383020  HIT:    4175797  MISS:     207223
L1D LOAD      ACCESS:    2509938  HIT:    2365264  MISS:     144674
L1D RFO       ACCESS:    1798363  HIT:    1782199  MISS:      16164
L1D PREFETCH  ACCESS:      74719  HIT:      28334  MISS:      46385
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     183455  ISSUED:     183455  USEFUL:      28737  USELESS:      17689
L1D AVERAGE MISS LATENCY: 116.178 cycles
L1I TOTAL     ACCESS:    1813164  HIT:    1807693  MISS:       5471
L1I LOAD      ACCESS:    1813164  HIT:    1807693  MISS:       5471
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 36.524 cycles
L2C TOTAL     ACCESS:     407009  HIT:     183111  MISS:     223898
L2C LOAD      ACCESS:     148775  HIT:      62370  MISS:      86405
L2C RFO       ACCESS:      16080  HIT:       4705  MISS:      11375
L2C PREFETCH  ACCESS:     149076  HIT:      23265  MISS:     125811
L2C WRITEBACK ACCESS:      93078  HIT:      92771  MISS:        307
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      26763  USELESS:      98855
L2C AVERAGE MISS LATENCY: 165.093 cycles
LLC TOTAL     ACCESS:     297610  HIT:     127843  MISS:     169767
LLC LOAD      ACCESS:      85476  HIT:      23478  MISS:      61998
LLC RFO       ACCESS:      11307  HIT:       4474  MISS:       6833
LLC PREFETCH  ACCESS:     126807  HIT:      26272  MISS:     100535
LLC WRITEBACK ACCESS:      74020  HIT:      73619  MISS:        401
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       5609  USELESS:      93903
LLC AVERAGE MISS LATENCY: 170.427 cycles
Major fault: 0 Minor fault: 32471

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      30271  ROW_BUFFER_MISS:     139094
 DBUS_CONGESTED:      98405
 WQ ROW_BUFFER_HIT:       5471  ROW_BUFFER_MISS:      48977  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 94.9105% MPKI: 10.7779 Average ROB Occupancy at Mispredict: 61.4736

Branch types
NOT_BRANCH: 7882175 78.8217%
BRANCH_DIRECT_JUMP: 118476 1.18476%
BRANCH_INDIRECT: 33643 0.33643%
BRANCH_CONDITIONAL: 1358994 13.5899%
BRANCH_DIRECT_CALL: 184172 1.84172%
BRANCH_INDIRECT_CALL: 119114 1.19114%
BRANCH_RETURN: 303286 3.03286%
BRANCH_OTHER: 0 0%

