
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../Benchmarks//620.omnetpp_s-141B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 5555581 heartbeat IPC: 1.79999 cumulative IPC: 1.79999 (Simulation time: 0 hr 0 min 33 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 5555581 (Simulation time: 0 hr 0 min 33 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 37857060 heartbeat IPC: 0.309583 cumulative IPC: 0.309583 (Simulation time: 0 hr 1 min 7 sec) 
Finished CPU 0 instructions: 10000002 cycles: 32301479 cumulative IPC: 0.309583 (Simulation time: 0 hr 1 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.309583 instructions: 10000002 cycles: 32301479
L1D TOTAL     ACCESS:    4258257  HIT:    4070438  MISS:     187819
L1D LOAD      ACCESS:    2496014  HIT:    2329818  MISS:     166196
L1D RFO       ACCESS:    1762243  HIT:    1740620  MISS:      21623
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 139.624 cycles
L1I TOTAL     ACCESS:    1816073  HIT:    1810602  MISS:       5471
L1I LOAD      ACCESS:    1816073  HIT:    1810602  MISS:       5471
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 29.6538 cycles
L2C TOTAL     ACCESS:     285832  HIT:     147542  MISS:     138290
L2C LOAD      ACCESS:     171665  HIT:      50157  MISS:     121508
L2C RFO       ACCESS:      21623  HIT:       4983  MISS:      16640
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      92544  HIT:      92402  MISS:        142
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 162.288 cycles
LLC TOTAL     ACCESS:     206928  HIT:      97830  MISS:     109098
LLC LOAD      ACCESS:     121508  HIT:      23966  MISS:      97542
LLC RFO       ACCESS:      16640  HIT:       5361  MISS:      11279
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      68780  HIT:      68503  MISS:        277
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 164.205 cycles
Major fault: 0 Minor fault: 32471

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      11488  ROW_BUFFER_MISS:      97333
 DBUS_CONGESTED:      30063
 WQ ROW_BUFFER_HIT:       9798  ROW_BUFFER_MISS:      41852  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.9105% MPKI: 10.7779 Average ROB Occupancy at Mispredict: 62.9579

Branch types
NOT_BRANCH: 7882175 78.8217%
BRANCH_DIRECT_JUMP: 118476 1.18476%
BRANCH_INDIRECT: 33643 0.33643%
BRANCH_CONDITIONAL: 1358994 13.5899%
BRANCH_DIRECT_CALL: 184172 1.84172%
BRANCH_INDIRECT_CALL: 119114 1.19114%
BRANCH_RETURN: 303286 3.03286%
BRANCH_OTHER: 0 0%

