
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../Benchmarks//620.omnetpp_s-141B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 5559633 heartbeat IPC: 1.79868 cumulative IPC: 1.79868 (Simulation time: 0 hr 0 min 30 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 5559633 (Simulation time: 0 hr 0 min 30 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 35187339 heartbeat IPC: 0.337522 cumulative IPC: 0.337522 (Simulation time: 0 hr 1 min 2 sec) 
Finished CPU 0 instructions: 10000000 cycles: 29627706 cumulative IPC: 0.337522 (Simulation time: 0 hr 1 min 2 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.337522 instructions: 10000000 cycles: 29627706
L1D TOTAL     ACCESS:    4436949  HIT:    4187049  MISS:     249900
L1D LOAD      ACCESS:    2510840  HIT:    2365058  MISS:     145782
L1D RFO       ACCESS:    1797459  HIT:    1781123  MISS:      16336
L1D PREFETCH  ACCESS:     128650  HIT:      40868  MISS:      87782
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     295505  ISSUED:     295505  USEFUL:      32373  USELESS:      55372
L1D AVERAGE MISS LATENCY: 116.109 cycles
L1I TOTAL     ACCESS:    1812687  HIT:    1807216  MISS:       5471
L1I LOAD      ACCESS:    1812687  HIT:    1807216  MISS:       5471
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 39.7635 cycles
L2C TOTAL     ACCESS:     507396  HIT:     228943  MISS:     278453
L2C LOAD      ACCESS:     149852  HIT:      65295  MISS:      84557
L2C RFO       ACCESS:      16160  HIT:       6312  MISS:       9848
L2C PREFETCH  ACCESS:     246404  HIT:      62706  MISS:     183698
L2C WRITEBACK ACCESS:      94980  HIT:      94630  MISS:        350
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      33580  USELESS:     150028
L2C AVERAGE MISS LATENCY: 168.67 cycles
LLC TOTAL     ACCESS:     353657  HIT:     141834  MISS:     211823
LLC LOAD      ACCESS:      83228  HIT:      22784  MISS:      60444
LLC RFO       ACCESS:       9573  HIT:       3522  MISS:       6051
LLC PREFETCH  ACCESS:     185302  HIT:      40513  MISS:     144789
LLC WRITEBACK ACCESS:      75554  HIT:      75015  MISS:        539
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4900  USELESS:     138916
LLC AVERAGE MISS LATENCY: 173.711 cycles
Major fault: 0 Minor fault: 32471

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      39735  ROW_BUFFER_MISS:     171547
 DBUS_CONGESTED:     127875
 WQ ROW_BUFFER_HIT:       6261  ROW_BUFFER_MISS:      50435  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.9105% MPKI: 10.7779 Average ROB Occupancy at Mispredict: 61.3753

Branch types
NOT_BRANCH: 7882175 78.8217%
BRANCH_DIRECT_JUMP: 118476 1.18476%
BRANCH_INDIRECT: 33643 0.33643%
BRANCH_CONDITIONAL: 1358994 13.5899%
BRANCH_DIRECT_CALL: 184172 1.84172%
BRANCH_INDIRECT_CALL: 119114 1.19114%
BRANCH_RETURN: 303286 3.03286%
BRANCH_OTHER: 0 0%

