
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../Benchmarks//620.omnetpp_s-141B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 5559326 heartbeat IPC: 1.79878 cumulative IPC: 1.79878 (Simulation time: 0 hr 0 min 31 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 5559326 (Simulation time: 0 hr 0 min 31 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 35354080 heartbeat IPC: 0.33563 cumulative IPC: 0.33563 (Simulation time: 0 hr 1 min 3 sec) 
Finished CPU 0 instructions: 10000000 cycles: 29794754 cumulative IPC: 0.33563 (Simulation time: 0 hr 1 min 3 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.33563 instructions: 10000000 cycles: 29794754
L1D TOTAL     ACCESS:    4469192  HIT:    4191890  MISS:     277302
L1D LOAD      ACCESS:    2509821  HIT:    2366613  MISS:     143208
L1D RFO       ACCESS:    1797895  HIT:    1781923  MISS:      15972
L1D PREFETCH  ACCESS:     161476  HIT:      43354  MISS:     118122
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     287213  ISSUED:     287213  USEFUL:      37754  USELESS:      80349
L1D AVERAGE MISS LATENCY: 123.229 cycles
L1I TOTAL     ACCESS:    1813797  HIT:    1808326  MISS:       5471
L1I LOAD      ACCESS:    1813797  HIT:    1808326  MISS:       5471
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 39.4804 cycles
L2C TOTAL     ACCESS:     495120  HIT:     224482  MISS:     270638
L2C LOAD      ACCESS:     147101  HIT:      60213  MISS:      86888
L2C RFO       ACCESS:      15758  HIT:       5639  MISS:      10119
L2C PREFETCH  ACCESS:     236191  HIT:      62888  MISS:     173303
L2C WRITEBACK ACCESS:      96070  HIT:      95742  MISS:        328
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      25844  USELESS:     147432
L2C AVERAGE MISS LATENCY: 168.731 cycles
LLC TOTAL     ACCESS:     345583  HIT:     139544  MISS:     206039
LLC LOAD      ACCESS:      86015  HIT:      22936  MISS:      63079
LLC RFO       ACCESS:       9883  HIT:       3783  MISS:       6100
LLC PREFETCH  ACCESS:     174411  HIT:      38144  MISS:     136267
LLC WRITEBACK ACCESS:      75274  HIT:      74681  MISS:        593
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       5327  USELESS:     130334
LLC AVERAGE MISS LATENCY: 173.417 cycles
Major fault: 0 Minor fault: 32471

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      36099  ROW_BUFFER_MISS:     169345
 DBUS_CONGESTED:     121892
 WQ ROW_BUFFER_HIT:       6586  ROW_BUFFER_MISS:      49497  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 94.9105% MPKI: 10.7779 Average ROB Occupancy at Mispredict: 61.4694

Branch types
NOT_BRANCH: 7882175 78.8217%
BRANCH_DIRECT_JUMP: 118476 1.18476%
BRANCH_INDIRECT: 33643 0.33643%
BRANCH_CONDITIONAL: 1358994 13.5899%
BRANCH_DIRECT_CALL: 184172 1.84172%
BRANCH_INDIRECT_CALL: 119114 1.19114%
BRANCH_RETURN: 303286 3.03286%
BRANCH_OTHER: 0 0%

