
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../Benchmarks//620.omnetpp_s-141B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 5559216 heartbeat IPC: 1.79882 cumulative IPC: 1.79882 (Simulation time: 0 hr 0 min 35 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 5559216 (Simulation time: 0 hr 0 min 35 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 35359464 heartbeat IPC: 0.335568 cumulative IPC: 0.335568 (Simulation time: 0 hr 1 min 11 sec) 
Finished CPU 0 instructions: 10000000 cycles: 29800248 cumulative IPC: 0.335568 (Simulation time: 0 hr 1 min 11 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.335568 instructions: 10000000 cycles: 29800248
L1D TOTAL     ACCESS:    4516581  HIT:    4206330  MISS:     310251
L1D LOAD      ACCESS:    2510075  HIT:    2372868  MISS:     137207
L1D RFO       ACCESS:    1798434  HIT:    1784926  MISS:      13508
L1D PREFETCH  ACCESS:     208072  HIT:      48536  MISS:     159536
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     287449  ISSUED:     287449  USEFUL:      47725  USELESS:     111790
L1D AVERAGE MISS LATENCY: 128.482 cycles
L1I TOTAL     ACCESS:    1813972  HIT:    1808501  MISS:       5471
L1I LOAD      ACCESS:    1813972  HIT:    1808501  MISS:       5471
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 39.6995 cycles
L2C TOTAL     ACCESS:     482749  HIT:     216470  MISS:     266279
L2C LOAD      ACCESS:     140600  HIT:      54261  MISS:      86339
L2C RFO       ACCESS:      13122  HIT:       3150  MISS:       9972
L2C PREFETCH  ACCESS:     231639  HIT:      61954  MISS:     169685
L2C WRITEBACK ACCESS:      97388  HIT:      97105  MISS:        283
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      16452  USELESS:     153089
L2C AVERAGE MISS LATENCY: 168.166 cycles
LLC TOTAL     ACCESS:     341104  HIT:     138483  MISS:     202621
LLC LOAD      ACCESS:      85777  HIT:      22686  MISS:      63091
LLC RFO       ACCESS:       9903  HIT:       3779  MISS:       6124
LLC PREFETCH  ACCESS:     170316  HIT:      37468  MISS:     132848
LLC WRITEBACK ACCESS:      75108  HIT:      74550  MISS:        558
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       5166  USELESS:     126937
LLC AVERAGE MISS LATENCY: 172.74 cycles
Major fault: 0 Minor fault: 32471

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      35438  ROW_BUFFER_MISS:     166623
 DBUS_CONGESTED:     119442
 WQ ROW_BUFFER_HIT:       6422  ROW_BUFFER_MISS:      49636  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 94.9105% MPKI: 10.7779 Average ROB Occupancy at Mispredict: 61.4602

Branch types
NOT_BRANCH: 7882175 78.8217%
BRANCH_DIRECT_JUMP: 118476 1.18476%
BRANCH_INDIRECT: 33643 0.33643%
BRANCH_CONDITIONAL: 1358994 13.5899%
BRANCH_DIRECT_CALL: 184172 1.84172%
BRANCH_INDIRECT_CALL: 119114 1.19114%
BRANCH_RETURN: 303286 3.03286%
BRANCH_OTHER: 0 0%

