
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../Benchmarks//620.omnetpp_s-141B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 5561968 heartbeat IPC: 1.79792 cumulative IPC: 1.79792 (Simulation time: 0 hr 0 min 34 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 5561968 (Simulation time: 0 hr 0 min 34 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 37487636 heartbeat IPC: 0.313228 cumulative IPC: 0.313228 (Simulation time: 0 hr 1 min 10 sec) 
Finished CPU 0 instructions: 10000002 cycles: 31925668 cumulative IPC: 0.313228 (Simulation time: 0 hr 1 min 10 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.313228 instructions: 10000002 cycles: 31925668
L1D TOTAL     ACCESS:    4837796  HIT:    4279485  MISS:     558311
L1D LOAD      ACCESS:    2502394  HIT:    2325430  MISS:     176964
L1D RFO       ACCESS:    1764691  HIT:    1742874  MISS:      21817
L1D PREFETCH  ACCESS:     570711  HIT:     211181  MISS:     359530
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     721119  ISSUED:     721119  USEFUL:       5708  USELESS:     353823
L1D AVERAGE MISS LATENCY: 83.5515 cycles
L1I TOTAL     ACCESS:    1814286  HIT:    1808815  MISS:       5471
L1I LOAD      ACCESS:    1814286  HIT:    1808815  MISS:       5471
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 45.5842 cycles
L2C TOTAL     ACCESS:     808630  HIT:     475308  MISS:     333322
L2C LOAD      ACCESS:     182035  HIT:      72494  MISS:     109541
L2C RFO       ACCESS:      21747  HIT:       4657  MISS:      17090
L2C PREFETCH  ACCESS:     506838  HIT:     300559  MISS:     206279
L2C WRITEBACK ACCESS:      98010  HIT:      97598  MISS:        412
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      23213  USELESS:     182901
L2C AVERAGE MISS LATENCY: 176.728 cycles
LLC TOTAL     ACCESS:     408983  HIT:     154479  MISS:     254504
LLC LOAD      ACCESS:     108782  HIT:      26514  MISS:      82268
LLC RFO       ACCESS:      17072  HIT:       5988  MISS:      11084
LLC PREFETCH  ACCESS:     207054  HIT:      46365  MISS:     160689
LLC WRITEBACK ACCESS:      76075  HIT:      75612  MISS:        463
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3670  USELESS:     156058
LLC AVERAGE MISS LATENCY: 185.017 cycles
Major fault: 0 Minor fault: 32471

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      60217  ROW_BUFFER_MISS:     193823
 DBUS_CONGESTED:     111340
 WQ ROW_BUFFER_HIT:       9942  ROW_BUFFER_MISS:      46584  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 94.9105% MPKI: 10.7779 Average ROB Occupancy at Mispredict: 62.5756

Branch types
NOT_BRANCH: 7882175 78.8217%
BRANCH_DIRECT_JUMP: 118476 1.18476%
BRANCH_INDIRECT: 33643 0.33643%
BRANCH_CONDITIONAL: 1358994 13.5899%
BRANCH_DIRECT_CALL: 184172 1.84172%
BRANCH_INDIRECT_CALL: 119114 1.19114%
BRANCH_RETURN: 303286 3.03286%
BRANCH_OTHER: 0 0%

