
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../Benchmarks//620.omnetpp_s-141B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 5562032 heartbeat IPC: 1.7979 cumulative IPC: 1.7979 (Simulation time: 0 hr 0 min 44 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 5562032 (Simulation time: 0 hr 0 min 44 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 37498064 heartbeat IPC: 0.313126 cumulative IPC: 0.313126 (Simulation time: 0 hr 1 min 30 sec) 
Finished CPU 0 instructions: 10000002 cycles: 31936032 cumulative IPC: 0.313126 (Simulation time: 0 hr 1 min 30 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.313126 instructions: 10000002 cycles: 31936032
L1D TOTAL     ACCESS:    4840557  HIT:    4281687  MISS:     558870
L1D LOAD      ACCESS:    2502410  HIT:    2325475  MISS:     176935
L1D RFO       ACCESS:    1764548  HIT:    1742757  MISS:      21791
L1D PREFETCH  ACCESS:     573599  HIT:     213455  MISS:     360144
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     727979  ISSUED:     727979  USEFUL:       5788  USELESS:     354357
L1D AVERAGE MISS LATENCY: 83.7778 cycles
L1I TOTAL     ACCESS:    1814402  HIT:    1808931  MISS:       5471
L1I LOAD      ACCESS:    1814402  HIT:    1808931  MISS:       5471
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 45.6558 cycles
L2C TOTAL     ACCESS:     813136  HIT:     477206  MISS:     335930
L2C LOAD      ACCESS:     182024  HIT:      72556  MISS:     109468
L2C RFO       ACCESS:      21722  HIT:       4561  MISS:      17161
L2C PREFETCH  ACCESS:     511361  HIT:     302488  MISS:     208873
L2C WRITEBACK ACCESS:      98029  HIT:      97601  MISS:        428
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      23316  USELESS:     185383
L2C AVERAGE MISS LATENCY: 177.185 cycles
LLC TOTAL     ACCESS:     411649  HIT:     155066  MISS:     256583
LLC LOAD      ACCESS:     108685  HIT:      26424  MISS:      82261
LLC RFO       ACCESS:      17143  HIT:       5974  MISS:      11169
LLC PREFETCH  ACCESS:     209671  HIT:      46987  MISS:     162684
LLC WRITEBACK ACCESS:      76150  HIT:      75681  MISS:        469
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3619  USELESS:     157965
LLC AVERAGE MISS LATENCY: 185.526 cycles
Major fault: 0 Minor fault: 32471

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      60325  ROW_BUFFER_MISS:     195786
 DBUS_CONGESTED:     112094
 WQ ROW_BUFFER_HIT:      10100  ROW_BUFFER_MISS:      46658  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 94.9105% MPKI: 10.7779 Average ROB Occupancy at Mispredict: 62.5654

Branch types
NOT_BRANCH: 7882175 78.8217%
BRANCH_DIRECT_JUMP: 118476 1.18476%
BRANCH_INDIRECT: 33643 0.33643%
BRANCH_CONDITIONAL: 1358994 13.5899%
BRANCH_DIRECT_CALL: 184172 1.84172%
BRANCH_INDIRECT_CALL: 119114 1.19114%
BRANCH_RETURN: 303286 3.03286%
BRANCH_OTHER: 0 0%

