
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../Benchmarks//641.leela_s-1083B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 4512653 heartbeat IPC: 2.21599 cumulative IPC: 2.21599 (Simulation time: 0 hr 0 min 28 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 4512658 (Simulation time: 0 hr 0 min 28 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 17614990 heartbeat IPC: 0.763223 cumulative IPC: 0.763223 (Simulation time: 0 hr 0 min 49 sec) 
Finished CPU 0 instructions: 10000001 cycles: 13102332 cumulative IPC: 0.763223 (Simulation time: 0 hr 0 min 49 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.763223 instructions: 10000001 cycles: 13102332
L1D TOTAL     ACCESS:    3119354  HIT:    3086521  MISS:      32833
L1D LOAD      ACCESS:    1965079  HIT:    1954537  MISS:      10542
L1D RFO       ACCESS:    1125467  HIT:    1122699  MISS:       2768
L1D PREFETCH  ACCESS:      28808  HIT:       9285  MISS:      19523
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:      35170  ISSUED:      35170  USEFUL:      15372  USELESS:       4117
L1D AVERAGE MISS LATENCY: 23.2345 cycles
L1I TOTAL     ACCESS:    1857193  HIT:    1856491  MISS:        702
L1I LOAD      ACCESS:    1857193  HIT:    1856491  MISS:        702
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 24.9601 cycles
L2C TOTAL     ACCESS:      45717  HIT:      42874  MISS:       2843
L2C LOAD      ACCESS:      10970  HIT:      10433  MISS:        537
L2C RFO       ACCESS:       2767  HIT:       2637  MISS:        130
L2C PREFETCH  ACCESS:      25583  HIT:      23408  MISS:       2175
L2C WRITEBACK ACCESS:       6397  HIT:       6396  MISS:          1
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        347  USELESS:        816
L2C AVERAGE MISS LATENCY: 166.381 cycles
LLC TOTAL     ACCESS:       2901  HIT:        348  MISS:       2553
LLC LOAD      ACCESS:        533  HIT:         79  MISS:        454
LLC RFO       ACCESS:        130  HIT:          1  MISS:        129
LLC PREFETCH  ACCESS:       2179  HIT:        209  MISS:       1970
LLC WRITEBACK ACCESS:         59  HIT:         59  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         23  USELESS:          0
LLC AVERAGE MISS LATENCY: 151.29 cycles
Major fault: 0 Minor fault: 408

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       1086  ROW_BUFFER_MISS:       1467
 DBUS_CONGESTED:       1132
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 87.3908% MPKI: 21.2152 Average ROB Occupancy at Mispredict: 22.8927

Branch types
NOT_BRANCH: 8317144 83.1714%
BRANCH_DIRECT_JUMP: 54602 0.54602%
BRANCH_INDIRECT: 83 0.00083%
BRANCH_CONDITIONAL: 1038349 10.3835%
BRANCH_DIRECT_CALL: 294739 2.94739%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 294740 2.9474%
BRANCH_OTHER: 0 0%

