
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../Benchmarks//641.leela_s-1083B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 4512426 heartbeat IPC: 2.2161 cumulative IPC: 2.2161 (Simulation time: 0 hr 0 min 46 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 4512431 (Simulation time: 0 hr 0 min 46 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 17628867 heartbeat IPC: 0.762402 cumulative IPC: 0.762402 (Simulation time: 0 hr 1 min 16 sec) 
Finished CPU 0 instructions: 10000001 cycles: 13116436 cumulative IPC: 0.762402 (Simulation time: 0 hr 1 min 16 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.762402 instructions: 10000001 cycles: 13116436
L1D TOTAL     ACCESS:    3115963  HIT:    3086774  MISS:      29189
L1D LOAD      ACCESS:    1965550  HIT:    1955477  MISS:      10073
L1D RFO       ACCESS:    1125244  HIT:    1122364  MISS:       2880
L1D PREFETCH  ACCESS:      25169  HIT:       8933  MISS:      16236
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:      29072  ISSUED:      29072  USEFUL:      14623  USELESS:       1613
L1D AVERAGE MISS LATENCY: 20.6206 cycles
L1I TOTAL     ACCESS:    1857200  HIT:    1856498  MISS:        702
L1I LOAD      ACCESS:    1857200  HIT:    1856498  MISS:        702
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 24.8048 cycles
L2C TOTAL     ACCESS:      39500  HIT:      37725  MISS:       1775
L2C LOAD      ACCESS:      10554  HIT:       9951  MISS:        603
L2C RFO       ACCESS:       2878  HIT:       2669  MISS:        209
L2C PREFETCH  ACCESS:      19844  HIT:      18883  MISS:        961
L2C WRITEBACK ACCESS:       6224  HIT:       6222  MISS:          2
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        311  USELESS:        148
L2C AVERAGE MISS LATENCY: 166.068 cycles
LLC TOTAL     ACCESS:       1795  HIT:         82  MISS:       1713
LLC LOAD      ACCESS:        601  HIT:         27  MISS:        574
LLC RFO       ACCESS:        209  HIT:          0  MISS:        209
LLC PREFETCH  ACCESS:        963  HIT:         33  MISS:        930
LLC WRITEBACK ACCESS:         22  HIT:         22  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          7  USELESS:          0
LLC AVERAGE MISS LATENCY: 141.17 cycles
Major fault: 0 Minor fault: 408

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        813  ROW_BUFFER_MISS:        900
 DBUS_CONGESTED:        675
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 87.3908% MPKI: 21.2152 Average ROB Occupancy at Mispredict: 22.8993

Branch types
NOT_BRANCH: 8317144 83.1714%
BRANCH_DIRECT_JUMP: 54602 0.54602%
BRANCH_INDIRECT: 83 0.00083%
BRANCH_CONDITIONAL: 1038349 10.3835%
BRANCH_DIRECT_CALL: 294739 2.94739%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 294740 2.9474%
BRANCH_OTHER: 0 0%

