
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../Benchmarks//641.leela_s-1083B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C next line prefetcher
LLC Next Line Prefetcher
Heartbeat CPU 0 instructions: 10000000 cycles: 4511762 heartbeat IPC: 2.21643 cumulative IPC: 2.21643 (Simulation time: 0 hr 0 min 25 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 4511767 (Simulation time: 0 hr 0 min 25 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 17596952 heartbeat IPC: 0.764223 cumulative IPC: 0.764223 (Simulation time: 0 hr 0 min 43 sec) 
Finished CPU 0 instructions: 10000001 cycles: 13085185 cumulative IPC: 0.764223 (Simulation time: 0 hr 0 min 43 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.764223 instructions: 10000001 cycles: 13085185
L1D TOTAL     ACCESS:    3118988  HIT:    3088472  MISS:      30516
L1D LOAD      ACCESS:    1965771  HIT:    1955865  MISS:       9906
L1D RFO       ACCESS:    1125578  HIT:    1122793  MISS:       2785
L1D PREFETCH  ACCESS:      27639  HIT:       9814  MISS:      17825
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:      34141  ISSUED:      34141  USEFUL:      15365  USELESS:       2454
L1D AVERAGE MISS LATENCY: 19.5564 cycles
L1I TOTAL     ACCESS:    1857214  HIT:    1856512  MISS:        702
L1I LOAD      ACCESS:    1857214  HIT:    1856512  MISS:        702
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 18.443 cycles
L2C TOTAL     ACCESS:      69589  HIT:      66975  MISS:       2614
L2C LOAD      ACCESS:      10347  HIT:       9871  MISS:        476
L2C RFO       ACCESS:       2785  HIT:       2581  MISS:        204
L2C PREFETCH  ACCESS:      50159  HIT:      48240  MISS:       1919
L2C WRITEBACK ACCESS:       6298  HIT:       6283  MISS:         15
L2C PREFETCH  REQUESTED:      34231  ISSUED:      33817  USEFUL:        498  USELESS:       1060
L2C AVERAGE MISS LATENCY: 131.948 cycles
LLC TOTAL     ACCESS:       3899  HIT:       1641  MISS:       2258
LLC LOAD      ACCESS:        470  HIT:        102  MISS:        368
LLC RFO       ACCESS:        204  HIT:          5  MISS:        199
LLC PREFETCH  ACCESS:       3119  HIT:       1428  MISS:       1691
LLC WRITEBACK ACCESS:        106  HIT:        106  MISS:          0
LLC PREFETCH  REQUESTED:       2384  ISSUED:       2368  USEFUL:         55  USELESS:          0
LLC AVERAGE MISS LATENCY: 149.23 cycles
Major fault: 0 Minor fault: 408
CPU 0 L2C next line prefetcher final stats
LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       1091  ROW_BUFFER_MISS:       1167
 DBUS_CONGESTED:        945
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 87.3908% MPKI: 21.2152 Average ROB Occupancy at Mispredict: 22.8668

Branch types
NOT_BRANCH: 8317144 83.1714%
BRANCH_DIRECT_JUMP: 54602 0.54602%
BRANCH_INDIRECT: 83 0.00083%
BRANCH_CONDITIONAL: 1038349 10.3835%
BRANCH_DIRECT_CALL: 294739 2.94739%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 294740 2.9474%
BRANCH_OTHER: 0 0%

