
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../Benchmarks//641.leela_s-1083B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C next line prefetcher
LLC Next Line Prefetcher
Heartbeat CPU 0 instructions: 10000000 cycles: 4512770 heartbeat IPC: 2.21593 cumulative IPC: 2.21593 (Simulation time: 0 hr 0 min 37 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 4512775 (Simulation time: 0 hr 0 min 37 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 17649418 heartbeat IPC: 0.761229 cumulative IPC: 0.76123 (Simulation time: 0 hr 1 min 4 sec) 
Finished CPU 0 instructions: 10000001 cycles: 13136643 cumulative IPC: 0.76123 (Simulation time: 0 hr 1 min 4 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.76123 instructions: 10000001 cycles: 13136643
L1D TOTAL     ACCESS:    3164413  HIT:    3115860  MISS:      48553
L1D LOAD      ACCESS:    1964125  HIT:    1948561  MISS:      15564
L1D RFO       ACCESS:    1124414  HIT:    1121397  MISS:       3017
L1D PREFETCH  ACCESS:      75874  HIT:      45902  MISS:      29972
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:      92275  ISSUED:      92275  USEFUL:      10029  USELESS:      19936
L1D AVERAGE MISS LATENCY: 18.4908 cycles
L1I TOTAL     ACCESS:    1857461  HIT:    1856759  MISS:        702
L1I LOAD      ACCESS:    1857461  HIT:    1856759  MISS:        702
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 18.6254 cycles
L2C TOTAL     ACCESS:     123141  HIT:     118514  MISS:       4627
L2C LOAD      ACCESS:      16106  HIT:      15436  MISS:        670
L2C RFO       ACCESS:       3016  HIT:       2837  MISS:        179
L2C PREFETCH  ACCESS:      97485  HIT:      93712  MISS:       3773
L2C WRITEBACK ACCESS:       6534  HIT:       6529  MISS:          5
L2C PREFETCH  REQUESTED:      61944  ISSUED:      61333  USEFUL:        696  USELESS:       2477
L2C AVERAGE MISS LATENCY: 104.315 cycles
LLC TOTAL     ACCESS:       7054  HIT:       4067  MISS:       2987
LLC LOAD      ACCESS:        660  HIT:        288  MISS:        372
LLC RFO       ACCESS:        175  HIT:         37  MISS:        138
LLC PREFETCH  ACCESS:       6013  HIT:       3536  MISS:       2477
LLC WRITEBACK ACCESS:        206  HIT:        206  MISS:          0
LLC PREFETCH  REQUESTED:       4433  ISSUED:       4413  USEFUL:         84  USELESS:          0
LLC AVERAGE MISS LATENCY: 152.315 cycles
Major fault: 0 Minor fault: 408
CPU 0 L2C next line prefetcher final stats
LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       1384  ROW_BUFFER_MISS:       1603
 DBUS_CONGESTED:       1251
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 87.3908% MPKI: 21.2152 Average ROB Occupancy at Mispredict: 23.0288

Branch types
NOT_BRANCH: 8317144 83.1714%
BRANCH_DIRECT_JUMP: 54602 0.54602%
BRANCH_INDIRECT: 83 0.00083%
BRANCH_CONDITIONAL: 1038349 10.3835%
BRANCH_DIRECT_CALL: 294739 2.94739%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 294740 2.9474%
BRANCH_OTHER: 0 0%

