
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../Benchmarks//641.leela_s-1083B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 4513469 heartbeat IPC: 2.21559 cumulative IPC: 2.21559 (Simulation time: 0 hr 0 min 26 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 4513474 (Simulation time: 0 hr 0 min 26 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 17671991 heartbeat IPC: 0.759964 cumulative IPC: 0.759964 (Simulation time: 0 hr 0 min 44 sec) 
Finished CPU 0 instructions: 10000001 cycles: 13158517 cumulative IPC: 0.759964 (Simulation time: 0 hr 0 min 44 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.759964 instructions: 10000001 cycles: 13158517
L1D TOTAL     ACCESS:    3161194  HIT:    3112789  MISS:      48405
L1D LOAD      ACCESS:    1963879  HIT:    1947988  MISS:      15891
L1D RFO       ACCESS:    1124378  HIT:    1121331  MISS:       3047
L1D PREFETCH  ACCESS:      72937  HIT:      43470  MISS:      29467
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:      89231  ISSUED:      89231  USEFUL:       9640  USELESS:      19817
L1D AVERAGE MISS LATENCY: 18.7655 cycles
L1I TOTAL     ACCESS:    1857461  HIT:    1856759  MISS:        702
L1I LOAD      ACCESS:    1857461  HIT:    1856759  MISS:        702
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 25.0769 cycles
L2C TOTAL     ACCESS:      71558  HIT:      68597  MISS:       2961
L2C LOAD      ACCESS:      16440  HIT:      15756  MISS:        684
L2C RFO       ACCESS:       3047  HIT:       2927  MISS:        120
L2C PREFETCH  ACCESS:      45515  HIT:      43359  MISS:       2156
L2C WRITEBACK ACCESS:       6556  HIT:       6555  MISS:          1
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        554  USELESS:        965
L2C AVERAGE MISS LATENCY: 132.024 cycles
LLC TOTAL     ACCESS:       3060  HIT:        964  MISS:       2096
LLC LOAD      ACCESS:        678  HIT:        167  MISS:        511
LLC RFO       ACCESS:        110  HIT:         14  MISS:         96
LLC PREFETCH  ACCESS:       2172  HIT:        683  MISS:       1489
LLC WRITEBACK ACCESS:        100  HIT:        100  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         15  USELESS:          0
LLC AVERAGE MISS LATENCY: 143.863 cycles
Major fault: 0 Minor fault: 408

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       1089  ROW_BUFFER_MISS:       1007
 DBUS_CONGESTED:       1016
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 87.3908% MPKI: 21.2152 Average ROB Occupancy at Mispredict: 23.0532

Branch types
NOT_BRANCH: 8317144 83.1714%
BRANCH_DIRECT_JUMP: 54602 0.54602%
BRANCH_INDIRECT: 83 0.00083%
BRANCH_CONDITIONAL: 1038349 10.3835%
BRANCH_DIRECT_CALL: 294739 2.94739%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 294740 2.9474%
BRANCH_OTHER: 0 0%

