
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../Benchmarks//641.leela_s-1083B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 4513441 heartbeat IPC: 2.2156 cumulative IPC: 2.2156 (Simulation time: 0 hr 0 min 34 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 4513446 (Simulation time: 0 hr 0 min 34 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 17674986 heartbeat IPC: 0.759789 cumulative IPC: 0.75979 (Simulation time: 0 hr 0 min 59 sec) 
Finished CPU 0 instructions: 10000001 cycles: 13161540 cumulative IPC: 0.75979 (Simulation time: 0 hr 0 min 59 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.75979 instructions: 10000001 cycles: 13161540
L1D TOTAL     ACCESS:    3164188  HIT:    3115693  MISS:      48495
L1D LOAD      ACCESS:    1964050  HIT:    1948498  MISS:      15552
L1D RFO       ACCESS:    1124388  HIT:    1121357  MISS:       3031
L1D PREFETCH  ACCESS:      75750  HIT:      45838  MISS:      29912
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:      92111  ISSUED:      92111  USEFUL:       9987  USELESS:      19923
L1D AVERAGE MISS LATENCY: 18.8107 cycles
L1I TOTAL     ACCESS:    1857471  HIT:    1856769  MISS:        702
L1I LOAD      ACCESS:    1857471  HIT:    1856769  MISS:        702
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 25.0769 cycles
L2C TOTAL     ACCESS:      71658  HIT:      68633  MISS:       3025
L2C LOAD      ACCESS:      16093  HIT:      15365  MISS:        728
L2C RFO       ACCESS:       3030  HIT:       2910  MISS:        120
L2C PREFETCH  ACCESS:      46038  HIT:      43864  MISS:       2174
L2C WRITEBACK ACCESS:       6497  HIT:       6494  MISS:          3
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        511  USELESS:        990
L2C AVERAGE MISS LATENCY: 132.197 cycles
LLC TOTAL     ACCESS:       3126  HIT:        985  MISS:       2141
LLC LOAD      ACCESS:        724  HIT:        170  MISS:        554
LLC RFO       ACCESS:        110  HIT:         14  MISS:         96
LLC PREFETCH  ACCESS:       2188  HIT:        697  MISS:       1491
LLC WRITEBACK ACCESS:        104  HIT:        104  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         18  USELESS:          0
LLC AVERAGE MISS LATENCY: 144.351 cycles
Major fault: 0 Minor fault: 408

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       1079  ROW_BUFFER_MISS:       1062
 DBUS_CONGESTED:        980
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 87.3908% MPKI: 21.2152 Average ROB Occupancy at Mispredict: 23.0496

Branch types
NOT_BRANCH: 8317144 83.1714%
BRANCH_DIRECT_JUMP: 54602 0.54602%
BRANCH_INDIRECT: 83 0.00083%
BRANCH_CONDITIONAL: 1038349 10.3835%
BRANCH_DIRECT_CALL: 294739 2.94739%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 294740 2.9474%
BRANCH_OTHER: 0 0%

