
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../Benchmarks//641.leela_s-1083B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 4512568 heartbeat IPC: 2.21603 cumulative IPC: 2.21603 (Simulation time: 0 hr 0 min 41 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 4512573 (Simulation time: 0 hr 0 min 41 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 17670837 heartbeat IPC: 0.759979 cumulative IPC: 0.759979 (Simulation time: 0 hr 1 min 8 sec) 
Finished CPU 0 instructions: 10000001 cycles: 13158264 cumulative IPC: 0.759979 (Simulation time: 0 hr 1 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.759979 instructions: 10000001 cycles: 13158264
L1D TOTAL     ACCESS:    3102151  HIT:    3072619  MISS:      29532
L1D LOAD      ACCESS:    1963853  HIT:    1948257  MISS:      15596
L1D RFO       ACCESS:    1123920  HIT:    1120415  MISS:       3505
L1D PREFETCH  ACCESS:      14378  HIT:       3947  MISS:      10431
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:      20828  ISSUED:      20828  USEFUL:       8420  USELESS:       1994
L1D AVERAGE MISS LATENCY: 20.3993 cycles
L1I TOTAL     ACCESS:    1857285  HIT:    1856583  MISS:        702
L1I LOAD      ACCESS:    1857285  HIT:    1856583  MISS:        702
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 24.8476 cycles
L2C TOTAL     ACCESS:      42651  HIT:      40706  MISS:       1945
L2C LOAD      ACCESS:      16200  HIT:      15381  MISS:        819
L2C RFO       ACCESS:       3504  HIT:       3318  MISS:        186
L2C PREFETCH  ACCESS:      16683  HIT:      15748  MISS:        935
L2C WRITEBACK ACCESS:       6264  HIT:       6259  MISS:          5
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        209  USELESS:        418
L2C AVERAGE MISS LATENCY: 154.894 cycles
LLC TOTAL     ACCESS:       1984  HIT:        247  MISS:       1737
LLC LOAD      ACCESS:        819  HIT:         57  MISS:        762
LLC RFO       ACCESS:        184  HIT:          0  MISS:        184
LLC PREFETCH  ACCESS:        937  HIT:        146  MISS:        791
LLC WRITEBACK ACCESS:         44  HIT:         44  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         21  USELESS:          0
LLC AVERAGE MISS LATENCY: 139.936 cycles
Major fault: 0 Minor fault: 408

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        775  ROW_BUFFER_MISS:        962
 DBUS_CONGESTED:        450
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 87.3908% MPKI: 21.2152 Average ROB Occupancy at Mispredict: 22.9607

Branch types
NOT_BRANCH: 8317144 83.1714%
BRANCH_DIRECT_JUMP: 54602 0.54602%
BRANCH_INDIRECT: 83 0.00083%
BRANCH_CONDITIONAL: 1038349 10.3835%
BRANCH_DIRECT_CALL: 294739 2.94739%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 294740 2.9474%
BRANCH_OTHER: 0 0%

