
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../Benchmarks//641.leela_s-1083B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 4512240 heartbeat IPC: 2.21619 cumulative IPC: 2.21619 (Simulation time: 0 hr 0 min 25 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 4512245 (Simulation time: 0 hr 0 min 25 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 17617591 heartbeat IPC: 0.763047 cumulative IPC: 0.763047 (Simulation time: 0 hr 0 min 43 sec) 
Finished CPU 0 instructions: 10000001 cycles: 13105346 cumulative IPC: 0.763047 (Simulation time: 0 hr 0 min 43 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.763047 instructions: 10000001 cycles: 13105346
L1D TOTAL     ACCESS:    3119210  HIT:    3088706  MISS:      30504
L1D LOAD      ACCESS:    1965736  HIT:    1955880  MISS:       9856
L1D RFO       ACCESS:    1125593  HIT:    1122812  MISS:       2781
L1D PREFETCH  ACCESS:      27881  HIT:      10014  MISS:      17867
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:      34101  ISSUED:      34101  USEFUL:      15414  USELESS:       2439
L1D AVERAGE MISS LATENCY: 20.2924 cycles
L1I TOTAL     ACCESS:    1857216  HIT:    1856514  MISS:        702
L1I LOAD      ACCESS:    1857216  HIT:    1856514  MISS:        702
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 24.8048 cycles
L2C TOTAL     ACCESS:      43185  HIT:      41225  MISS:       1960
L2C LOAD      ACCESS:      10301  HIT:       9754  MISS:        547
L2C RFO       ACCESS:       2780  HIT:       2572  MISS:        208
L2C PREFETCH  ACCESS:      23802  HIT:      22602  MISS:       1200
L2C WRITEBACK ACCESS:       6302  HIT:       6297  MISS:          5
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        370  USELESS:        392
L2C AVERAGE MISS LATENCY: 160.521 cycles
LLC TOTAL     ACCESS:       1994  HIT:        214  MISS:       1780
LLC LOAD      ACCESS:        546  HIT:         44  MISS:        502
LLC RFO       ACCESS:        208  HIT:          0  MISS:        208
LLC PREFETCH  ACCESS:       1201  HIT:        131  MISS:       1070
LLC WRITEBACK ACCESS:         39  HIT:         39  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         17  USELESS:          0
LLC AVERAGE MISS LATENCY: 143.853 cycles
Major fault: 0 Minor fault: 408

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        833  ROW_BUFFER_MISS:        947
 DBUS_CONGESTED:        724
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 87.3908% MPKI: 21.2152 Average ROB Occupancy at Mispredict: 22.8844

Branch types
NOT_BRANCH: 8317144 83.1714%
BRANCH_DIRECT_JUMP: 54602 0.54602%
BRANCH_INDIRECT: 83 0.00083%
BRANCH_CONDITIONAL: 1038349 10.3835%
BRANCH_DIRECT_CALL: 294739 2.94739%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 294740 2.9474%
BRANCH_OTHER: 0 0%

