
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../Benchmarks//641.leela_s-1083B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 4512651 heartbeat IPC: 2.21599 cumulative IPC: 2.21599 (Simulation time: 0 hr 0 min 32 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 4512656 (Simulation time: 0 hr 0 min 32 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 17617416 heartbeat IPC: 0.763081 cumulative IPC: 0.763082 (Simulation time: 0 hr 0 min 53 sec) 
Finished CPU 0 instructions: 10000001 cycles: 13104760 cumulative IPC: 0.763082 (Simulation time: 0 hr 0 min 53 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.763082 instructions: 10000001 cycles: 13104760
L1D TOTAL     ACCESS:    3118294  HIT:    3086396  MISS:      31898
L1D LOAD      ACCESS:    1965036  HIT:    1954237  MISS:      10799
L1D RFO       ACCESS:    1125555  HIT:    1122863  MISS:       2692
L1D PREFETCH  ACCESS:      27703  HIT:       9296  MISS:      18407
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:      34746  ISSUED:      34746  USEFUL:      14904  USELESS:       3462
L1D AVERAGE MISS LATENCY: 21.9111 cycles
L1I TOTAL     ACCESS:    1857199  HIT:    1856497  MISS:        702
L1I LOAD      ACCESS:    1857199  HIT:    1856497  MISS:        702
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 24.9174 cycles
L2C TOTAL     ACCESS:      45380  HIT:      42559  MISS:       2821
L2C LOAD      ACCESS:      11248  HIT:      10700  MISS:        548
L2C RFO       ACCESS:       2692  HIT:       2563  MISS:        129
L2C PREFETCH  ACCESS:      25142  HIT:      23001  MISS:       2141
L2C WRITEBACK ACCESS:       6298  HIT:       6295  MISS:          3
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        415  USELESS:        805
L2C AVERAGE MISS LATENCY: 165.873 cycles
LLC TOTAL     ACCESS:       2881  HIT:        371  MISS:       2510
LLC LOAD      ACCESS:        541  HIT:         82  MISS:        459
LLC RFO       ACCESS:        129  HIT:          0  MISS:        129
LLC PREFETCH  ACCESS:       2148  HIT:        226  MISS:       1922
LLC WRITEBACK ACCESS:         63  HIT:         63  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         27  USELESS:          0
LLC AVERAGE MISS LATENCY: 152.34 cycles
Major fault: 0 Minor fault: 408

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       1049  ROW_BUFFER_MISS:       1461
 DBUS_CONGESTED:       1126
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 87.3908% MPKI: 21.2152 Average ROB Occupancy at Mispredict: 22.904

Branch types
NOT_BRANCH: 8317144 83.1714%
BRANCH_DIRECT_JUMP: 54602 0.54602%
BRANCH_INDIRECT: 83 0.00083%
BRANCH_CONDITIONAL: 1038349 10.3835%
BRANCH_DIRECT_CALL: 294739 2.94739%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 294740 2.9474%
BRANCH_OTHER: 0 0%

