
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../Benchmarks//657.xz_s-2302B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C next line prefetcher
LLC Next Line Prefetcher
Heartbeat CPU 0 instructions: 10000003 cycles: 3246793 heartbeat IPC: 3.07996 cumulative IPC: 3.07996 (Simulation time: 0 hr 0 min 33 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 3246793 (Simulation time: 0 hr 0 min 33 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 15768778 heartbeat IPC: 0.798595 cumulative IPC: 0.798595 (Simulation time: 0 hr 0 min 58 sec) 
Finished CPU 0 instructions: 10000002 cycles: 12521986 cumulative IPC: 0.798596 (Simulation time: 0 hr 0 min 58 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.798596 instructions: 10000002 cycles: 12521986
L1D TOTAL     ACCESS:    2636858  HIT:    2433751  MISS:     203107
L1D LOAD      ACCESS:    1620117  HIT:    1560908  MISS:      59209
L1D RFO       ACCESS:     761924  HIT:     754220  MISS:       7704
L1D PREFETCH  ACCESS:     254817  HIT:     118623  MISS:     136194
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     260212  ISSUED:     260212  USEFUL:       2644  USELESS:     133559
L1D AVERAGE MISS LATENCY: 63.5522 cycles
L1I TOTAL     ACCESS:    1613426  HIT:    1613405  MISS:         21
L1I LOAD      ACCESS:    1613426  HIT:    1613405  MISS:         21
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 151.19 cycles
L2C TOTAL     ACCESS:     451289  HIT:     314033  MISS:     137256
L2C LOAD      ACCESS:      59061  HIT:      30387  MISS:      28674
L2C RFO       ACCESS:       7699  HIT:       4327  MISS:       3372
L2C PREFETCH  ACCESS:     338426  HIT:     234176  MISS:     104250
L2C WRITEBACK ACCESS:      46103  HIT:      45143  MISS:        960
L2C PREFETCH  REQUESTED:     200407  ISSUED:     199328  USEFUL:       6725  USELESS:      97550
L2C AVERAGE MISS LATENCY: 140.24 cycles
LLC TOTAL     ACCESS:     233765  HIT:     125960  MISS:     107805
LLC LOAD      ACCESS:      28605  HIT:      14411  MISS:      14194
LLC RFO       ACCESS:       3372  HIT:       1530  MISS:       1842
LLC PREFETCH  ACCESS:     173969  HIT:      83021  MISS:      90948
LLC WRITEBACK ACCESS:      27819  HIT:      26998  MISS:        821
LLC PREFETCH  REQUESTED:     132367  ISSUED:     131057  USEFUL:       3959  USELESS:      86292
LLC AVERAGE MISS LATENCY: 207.174 cycles
Major fault: 0 Minor fault: 5125
CPU 0 L2C next line prefetcher final stats
LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      17197  ROW_BUFFER_MISS:      89782
 DBUS_CONGESTED:      38608
 WQ ROW_BUFFER_HIT:       1427  ROW_BUFFER_MISS:      16461  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 87.8703% MPKI: 15.9547 Average ROB Occupancy at Mispredict: 23.4135

Branch types
NOT_BRANCH: 8684294 86.8429%
BRANCH_DIRECT_JUMP: 130700 1.307%
BRANCH_INDIRECT: 18906 0.18906%
BRANCH_CONDITIONAL: 1141485 11.4148%
BRANCH_DIRECT_CALL: 7681 0.07681%
BRANCH_INDIRECT_CALL: 4446 0.04446%
BRANCH_RETURN: 12129 0.12129%
BRANCH_OTHER: 0 0%

