
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../Benchmarks//657.xz_s-2302B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3247400 heartbeat IPC: 3.07939 cumulative IPC: 3.07939 (Simulation time: 0 hr 0 min 32 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 3247400 (Simulation time: 0 hr 0 min 32 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 15548154 heartbeat IPC: 0.812958 cumulative IPC: 0.812958 (Simulation time: 0 hr 0 min 55 sec) 
Finished CPU 0 instructions: 10000002 cycles: 12300755 cumulative IPC: 0.812958 (Simulation time: 0 hr 0 min 55 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.812958 instructions: 10000002 cycles: 12300755
L1D TOTAL     ACCESS:    2638958  HIT:    2435418  MISS:     203540
L1D LOAD      ACCESS:    1621362  HIT:    1562115  MISS:      59247
L1D RFO       ACCESS:     761981  HIT:     754325  MISS:       7656
L1D PREFETCH  ACCESS:     255615  HIT:     118978  MISS:     136637
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     260022  ISSUED:     260022  USEFUL:       2691  USELESS:     133955
L1D AVERAGE MISS LATENCY: 61.1288 cycles
L1I TOTAL     ACCESS:    1613369  HIT:    1613348  MISS:         21
L1I LOAD      ACCESS:    1613369  HIT:    1613348  MISS:         21
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 113.714 cycles
L2C TOTAL     ACCESS:     253675  HIT:     185081  MISS:      68594
L2C LOAD      ACCESS:      59100  HIT:      30090  MISS:      29010
L2C RFO       ACCESS:       7651  HIT:       4885  MISS:       2766
L2C PREFETCH  ACCESS:     140824  HIT:     104111  MISS:      36713
L2C WRITEBACK ACCESS:      46100  HIT:      45995  MISS:        105
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        802  USELESS:      35923
L2C AVERAGE MISS LATENCY: 135.288 cycles
LLC TOTAL     ACCESS:      91730  HIT:      55931  MISS:      35799
LLC LOAD      ACCESS:      29010  HIT:      15965  MISS:      13045
LLC RFO       ACCESS:       2766  HIT:       1093  MISS:       1673
LLC PREFETCH  ACCESS:      36713  HIT:      15776  MISS:      20937
LLC WRITEBACK ACCESS:      23241  HIT:      23097  MISS:        144
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        761  USELESS:      20784
LLC AVERAGE MISS LATENCY: 197.443 cycles
Major fault: 0 Minor fault: 5125

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       3059  ROW_BUFFER_MISS:      32595
 DBUS_CONGESTED:       8033
 WQ ROW_BUFFER_HIT:        935  ROW_BUFFER_MISS:       7209  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 87.8703% MPKI: 15.9547 Average ROB Occupancy at Mispredict: 23.0359

Branch types
NOT_BRANCH: 8684294 86.8429%
BRANCH_DIRECT_JUMP: 130700 1.307%
BRANCH_INDIRECT: 18906 0.18906%
BRANCH_CONDITIONAL: 1141485 11.4148%
BRANCH_DIRECT_CALL: 7681 0.07681%
BRANCH_INDIRECT_CALL: 4446 0.04446%
BRANCH_RETURN: 12129 0.12129%
BRANCH_OTHER: 0 0%

