
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../Benchmarks//657.xz_s-2302B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3246536 heartbeat IPC: 3.08021 cumulative IPC: 3.08021 (Simulation time: 0 hr 0 min 36 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 3246536 (Simulation time: 0 hr 0 min 36 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 15492771 heartbeat IPC: 0.816577 cumulative IPC: 0.816577 (Simulation time: 0 hr 1 min 1 sec) 
Finished CPU 0 instructions: 10000002 cycles: 12246236 cumulative IPC: 0.816578 (Simulation time: 0 hr 1 min 1 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.816578 instructions: 10000002 cycles: 12246236
L1D TOTAL     ACCESS:    2421855  HIT:    2337169  MISS:      84686
L1D LOAD      ACCESS:    1620441  HIT:    1564009  MISS:      56432
L1D RFO       ACCESS:     761799  HIT:     754376  MISS:       7423
L1D PREFETCH  ACCESS:      39615  HIT:      18784  MISS:      20831
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:      71606  ISSUED:      71606  USEFUL:       4036  USELESS:      16825
L1D AVERAGE MISS LATENCY: 74.7001 cycles
L1I TOTAL     ACCESS:    1613462  HIT:    1613441  MISS:         21
L1I LOAD      ACCESS:    1613462  HIT:    1613441  MISS:         21
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 163.571 cycles
L2C TOTAL     ACCESS:     161326  HIT:      98805  MISS:      62521
L2C LOAD      ACCESS:      56375  HIT:      27403  MISS:      28972
L2C RFO       ACCESS:       7420  HIT:       4384  MISS:       3036
L2C PREFETCH  ACCESS:      52719  HIT:      22376  MISS:      30343
L2C WRITEBACK ACCESS:      44812  HIT:      44642  MISS:        170
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3871  USELESS:      26401
L2C AVERAGE MISS LATENCY: 121.64 cycles
LLC TOTAL     ACCESS:      88588  HIT:      57245  MISS:      31343
LLC LOAD      ACCESS:      28945  HIT:      15796  MISS:      13149
LLC RFO       ACCESS:       3036  HIT:       1410  MISS:       1626
LLC PREFETCH  ACCESS:      30370  HIT:      13975  MISS:      16395
LLC WRITEBACK ACCESS:      26237  HIT:      26064  MISS:        173
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2139  USELESS:      14111
LLC AVERAGE MISS LATENCY: 179.778 cycles
Major fault: 0 Minor fault: 5125

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       2246  ROW_BUFFER_MISS:      28924
 DBUS_CONGESTED:      13672
 WQ ROW_BUFFER_HIT:       1352  ROW_BUFFER_MISS:      12407  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 87.8703% MPKI: 15.9547 Average ROB Occupancy at Mispredict: 23.0957

Branch types
NOT_BRANCH: 8684294 86.8429%
BRANCH_DIRECT_JUMP: 130700 1.307%
BRANCH_INDIRECT: 18906 0.18906%
BRANCH_CONDITIONAL: 1141485 11.4148%
BRANCH_DIRECT_CALL: 7681 0.07681%
BRANCH_INDIRECT_CALL: 4446 0.04446%
BRANCH_RETURN: 12129 0.12129%
BRANCH_OTHER: 0 0%

