
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../Benchmarks//657.xz_s-2302B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3246487 heartbeat IPC: 3.08025 cumulative IPC: 3.08025 (Simulation time: 0 hr 0 min 23 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 3246487 (Simulation time: 0 hr 0 min 23 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 15487903 heartbeat IPC: 0.816899 cumulative IPC: 0.816899 (Simulation time: 0 hr 0 min 40 sec) 
Finished CPU 0 instructions: 10000002 cycles: 12241417 cumulative IPC: 0.816899 (Simulation time: 0 hr 0 min 40 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.816899 instructions: 10000002 cycles: 12241417
L1D TOTAL     ACCESS:    2436207  HIT:    2353028  MISS:      83179
L1D LOAD      ACCESS:    1621287  HIT:    1566641  MISS:      54646
L1D RFO       ACCESS:     762091  HIT:     754812  MISS:       7279
L1D PREFETCH  ACCESS:      52829  HIT:      31575  MISS:      21254
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:      88672  ISSUED:      88672  USEFUL:       5390  USELESS:      15901
L1D AVERAGE MISS LATENCY: 71.3468 cycles
L1I TOTAL     ACCESS:    1613457  HIT:    1613436  MISS:         21
L1I LOAD      ACCESS:    1613457  HIT:    1613436  MISS:         21
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 172.952 cycles
L2C TOTAL     ACCESS:     163334  HIT:     100094  MISS:      63240
L2C LOAD      ACCESS:      54545  HIT:      25583  MISS:      28962
L2C RFO       ACCESS:       7275  HIT:       4205  MISS:       3070
L2C PREFETCH  ACCESS:      56953  HIT:      25949  MISS:      31004
L2C WRITEBACK ACCESS:      44561  HIT:      44357  MISS:        204
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3923  USELESS:      27158
L2C AVERAGE MISS LATENCY: 118.629 cycles
LLC TOTAL     ACCESS:      89261  HIT:      58454  MISS:      30807
LLC LOAD      ACCESS:      28937  HIT:      15766  MISS:      13171
LLC RFO       ACCESS:       3070  HIT:       1446  MISS:       1624
LLC PREFETCH  ACCESS:      31029  HIT:      15189  MISS:      15840
LLC WRITEBACK ACCESS:      26225  HIT:      26053  MISS:        172
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2164  USELESS:      13622
LLC AVERAGE MISS LATENCY: 178.944 cycles
Major fault: 0 Minor fault: 5125

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       1419  ROW_BUFFER_MISS:      29216
 DBUS_CONGESTED:      13908
 WQ ROW_BUFFER_HIT:       1381  ROW_BUFFER_MISS:      12421  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 87.8703% MPKI: 15.9547 Average ROB Occupancy at Mispredict: 23.006

Branch types
NOT_BRANCH: 8684294 86.8429%
BRANCH_DIRECT_JUMP: 130700 1.307%
BRANCH_INDIRECT: 18906 0.18906%
BRANCH_CONDITIONAL: 1141485 11.4148%
BRANCH_DIRECT_CALL: 7681 0.07681%
BRANCH_INDIRECT_CALL: 4446 0.04446%
BRANCH_RETURN: 12129 0.12129%
BRANCH_OTHER: 0 0%

