
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../Benchmarks//657.xz_s-2302B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3246710 heartbeat IPC: 3.08004 cumulative IPC: 3.08004 (Simulation time: 0 hr 0 min 34 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 3246710 (Simulation time: 0 hr 0 min 34 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 15424964 heartbeat IPC: 0.821136 cumulative IPC: 0.821136 (Simulation time: 0 hr 0 min 59 sec) 
Finished CPU 0 instructions: 10000002 cycles: 12178255 cumulative IPC: 0.821136 (Simulation time: 0 hr 0 min 59 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.821136 instructions: 10000002 cycles: 12178255
L1D TOTAL     ACCESS:    2417062  HIT:    2345490  MISS:      71572
L1D LOAD      ACCESS:    1621557  HIT:    1566321  MISS:      55236
L1D RFO       ACCESS:     762194  HIT:     755283  MISS:       6911
L1D PREFETCH  ACCESS:      33311  HIT:      23886  MISS:       9425
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:      48490  ISSUED:      48490  USEFUL:       3525  USELESS:       5930
L1D AVERAGE MISS LATENCY: 67.8581 cycles
L1I TOTAL     ACCESS:    1613457  HIT:    1613436  MISS:         21
L1I LOAD      ACCESS:    1613457  HIT:    1613436  MISS:         21
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 132.524 cycles
L2C TOTAL     ACCESS:     130158  HIT:      87241  MISS:      42917
L2C LOAD      ACCESS:      55196  HIT:      26744  MISS:      28452
L2C RFO       ACCESS:       6906  HIT:       4173  MISS:       2733
L2C PREFETCH  ACCESS:      24547  HIT:      12961  MISS:      11586
L2C WRITEBACK ACCESS:      43509  HIT:      43363  MISS:        146
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2310  USELESS:       9431
L2C AVERAGE MISS LATENCY: 116.711 cycles
LLC TOTAL     ACCESS:      66498  HIT:      45531  MISS:      20967
LLC LOAD      ACCESS:      28449  HIT:      15553  MISS:      12896
LLC RFO       ACCESS:       2733  HIT:       1134  MISS:       1599
LLC PREFETCH  ACCESS:      11589  HIT:       5253  MISS:       6336
LLC WRITEBACK ACCESS:      23727  HIT:      23591  MISS:        136
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1079  USELESS:       6039
LLC AVERAGE MISS LATENCY: 174.643 cycles
Major fault: 0 Minor fault: 5125

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        555  ROW_BUFFER_MISS:      20276
 DBUS_CONGESTED:       6281
 WQ ROW_BUFFER_HIT:        967  ROW_BUFFER_MISS:       9104  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 87.8703% MPKI: 15.9547 Average ROB Occupancy at Mispredict: 22.8253

Branch types
NOT_BRANCH: 8684294 86.8429%
BRANCH_DIRECT_JUMP: 130700 1.307%
BRANCH_INDIRECT: 18906 0.18906%
BRANCH_CONDITIONAL: 1141485 11.4148%
BRANCH_DIRECT_CALL: 7681 0.07681%
BRANCH_INDIRECT_CALL: 4446 0.04446%
BRANCH_RETURN: 12129 0.12129%
BRANCH_OTHER: 0 0%

