
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../Benchmarks//657.xz_s-2302B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3246048 heartbeat IPC: 3.08067 cumulative IPC: 3.08067 (Simulation time: 0 hr 0 min 24 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 3246048 (Simulation time: 0 hr 0 min 24 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 15572356 heartbeat IPC: 0.811273 cumulative IPC: 0.811273 (Simulation time: 0 hr 0 min 42 sec) 
Finished CPU 0 instructions: 10000002 cycles: 12326309 cumulative IPC: 0.811273 (Simulation time: 0 hr 0 min 42 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.811273 instructions: 10000002 cycles: 12326309
L1D TOTAL     ACCESS:    2944734  HIT:    2792362  MISS:     152372
L1D LOAD      ACCESS:    1620385  HIT:    1564247  MISS:      56138
L1D RFO       ACCESS:     761853  HIT:     753640  MISS:       8213
L1D PREFETCH  ACCESS:     562496  HIT:     474475  MISS:      88021
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     614675  ISSUED:     610445  USEFUL:      11393  USELESS:      76513
L1D AVERAGE MISS LATENCY: 73.8918 cycles
L1I TOTAL     ACCESS:    1613440  HIT:    1613419  MISS:         21
L1I LOAD      ACCESS:    1613440  HIT:    1613419  MISS:         21
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 150.524 cycles
L2C TOTAL     ACCESS:     269157  HIT:     164632  MISS:     104525
L2C LOAD      ACCESS:      55792  HIT:      26369  MISS:      29423
L2C RFO       ACCESS:       8201  HIT:       4948  MISS:       3253
L2C PREFETCH  ACCESS:     155452  HIT:      83705  MISS:      71747
L2C WRITEBACK ACCESS:      49712  HIT:      49610  MISS:        102
L2C PREFETCH  REQUESTED:     105905  ISSUED:     104478  USEFUL:       4938  USELESS:      65199
L2C AVERAGE MISS LATENCY: 119.049 cycles
LLC TOTAL     ACCESS:     134521  HIT:      84324  MISS:      50197
LLC LOAD      ACCESS:      29417  HIT:      15898  MISS:      13519
LLC RFO       ACCESS:       3253  HIT:       1699  MISS:       1554
LLC PREFETCH  ACCESS:      71753  HIT:      36826  MISS:      34927
LLC WRITEBACK ACCESS:      30098  HIT:      29901  MISS:        197
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2900  USELESS:      26410
LLC AVERAGE MISS LATENCY: 181.731 cycles
Major fault: 0 Minor fault: 5125


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       1784  ROW_BUFFER_MISS:      48215
 DBUS_CONGESTED:      25481
 WQ ROW_BUFFER_HIT:       2034  ROW_BUFFER_MISS:      17119  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 87.8703% MPKI: 15.9547 Average ROB Occupancy at Mispredict: 23.1089

Branch types
NOT_BRANCH: 8684294 86.8429%
BRANCH_DIRECT_JUMP: 130700 1.307%
BRANCH_INDIRECT: 18906 0.18906%
BRANCH_CONDITIONAL: 1141485 11.4148%
BRANCH_DIRECT_CALL: 7681 0.07681%
BRANCH_INDIRECT_CALL: 4446 0.04446%
BRANCH_RETURN: 12129 0.12129%
BRANCH_OTHER: 0 0%

