
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../Benchmarks//657.xz_s-2302B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3246593 heartbeat IPC: 3.08015 cumulative IPC: 3.08015 (Simulation time: 0 hr 0 min 24 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 3246593 (Simulation time: 0 hr 0 min 24 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 15517610 heartbeat IPC: 0.814928 cumulative IPC: 0.814928 (Simulation time: 0 hr 0 min 41 sec) 
Finished CPU 0 instructions: 10000002 cycles: 12271018 cumulative IPC: 0.814928 (Simulation time: 0 hr 0 min 41 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.814928 instructions: 10000002 cycles: 12271018
L1D TOTAL     ACCESS:    2426396  HIT:    2352148  MISS:      74248
L1D LOAD      ACCESS:    1621212  HIT:    1566430  MISS:      54782
L1D RFO       ACCESS:     762172  HIT:     755142  MISS:       7030
L1D PREFETCH  ACCESS:      43012  HIT:      30576  MISS:      12436
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:      81573  ISSUED:      81573  USEFUL:       4170  USELESS:       8313
L1D AVERAGE MISS LATENCY: 74.8115 cycles
L1I TOTAL     ACCESS:    1613455  HIT:    1613434  MISS:         21
L1I LOAD      ACCESS:    1613455  HIT:    1613434  MISS:         21
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 166.905 cycles
L2C TOTAL     ACCESS:     156323  HIT:      94208  MISS:      62115
L2C LOAD      ACCESS:      54744  HIT:      25604  MISS:      29140
L2C RFO       ACCESS:       7026  HIT:       3886  MISS:       3140
L2C PREFETCH  ACCESS:      50869  HIT:      21277  MISS:      29592
L2C WRITEBACK ACCESS:      43684  HIT:      43441  MISS:        243
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3828  USELESS:      26161
L2C AVERAGE MISS LATENCY: 121.638 cycles
LLC TOTAL     ACCESS:      87805  HIT:      56694  MISS:      31111
LLC LOAD      ACCESS:      29115  HIT:      15721  MISS:      13394
LLC RFO       ACCESS:       3138  HIT:       1439  MISS:       1699
LLC PREFETCH  ACCESS:      29619  HIT:      13792  MISS:      15827
LLC WRITEBACK ACCESS:      25933  HIT:      25742  MISS:        191
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2087  USELESS:      15244
LLC AVERAGE MISS LATENCY: 179.835 cycles
Major fault: 0 Minor fault: 5125

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       1927  ROW_BUFFER_MISS:      28993
 DBUS_CONGESTED:      13167
 WQ ROW_BUFFER_HIT:       1288  ROW_BUFFER_MISS:      11589  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 87.8703% MPKI: 15.9547 Average ROB Occupancy at Mispredict: 22.957

Branch types
NOT_BRANCH: 8684294 86.8429%
BRANCH_DIRECT_JUMP: 130700 1.307%
BRANCH_INDIRECT: 18906 0.18906%
BRANCH_CONDITIONAL: 1141485 11.4148%
BRANCH_DIRECT_CALL: 7681 0.07681%
BRANCH_INDIRECT_CALL: 4446 0.04446%
BRANCH_RETURN: 12129 0.12129%
BRANCH_OTHER: 0 0%

