
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../Benchmarks//657.xz_s-2302B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3247405 heartbeat IPC: 3.07938 cumulative IPC: 3.07938 (Simulation time: 0 hr 0 min 25 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 3247405 (Simulation time: 0 hr 0 min 25 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 15566350 heartbeat IPC: 0.811758 cumulative IPC: 0.811758 (Simulation time: 0 hr 0 min 43 sec) 
Finished CPU 0 instructions: 10000002 cycles: 12318946 cumulative IPC: 0.811758 (Simulation time: 0 hr 0 min 43 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.811758 instructions: 10000002 cycles: 12318946
L1D TOTAL     ACCESS:    2635868  HIT:    2433689  MISS:     202179
L1D LOAD      ACCESS:    1621341  HIT:    1562147  MISS:      59194
L1D RFO       ACCESS:     761982  HIT:     754321  MISS:       7661
L1D PREFETCH  ACCESS:     252545  HIT:     117221  MISS:     135324
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     257400  ISSUED:     257400  USEFUL:       2627  USELESS:     132704
L1D AVERAGE MISS LATENCY: 61.4908 cycles
L1I TOTAL     ACCESS:    1613327  HIT:    1613306  MISS:         21
L1I LOAD      ACCESS:    1613327  HIT:    1613306  MISS:         21
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 113.714 cycles
L2C TOTAL     ACCESS:     252717  HIT:     183690  MISS:      69027
L2C LOAD      ACCESS:      59062  HIT:      29983  MISS:      29079
L2C RFO       ACCESS:       7657  HIT:       4886  MISS:       2771
L2C PREFETCH  ACCESS:     139955  HIT:     102882  MISS:      37073
L2C WRITEBACK ACCESS:      46043  HIT:      45939  MISS:        104
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        804  USELESS:      36234
L2C AVERAGE MISS LATENCY: 135.749 cycles
LLC TOTAL     ACCESS:      92218  HIT:      55955  MISS:      36263
LLC LOAD      ACCESS:      29079  HIT:      15892  MISS:      13187
LLC RFO       ACCESS:       2771  HIT:       1092  MISS:       1679
LLC PREFETCH  ACCESS:      37073  HIT:      15819  MISS:      21254
LLC WRITEBACK ACCESS:      23295  HIT:      23152  MISS:        143
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        720  USELESS:      20873
LLC AVERAGE MISS LATENCY: 197.068 cycles
Major fault: 0 Minor fault: 5125

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       3066  ROW_BUFFER_MISS:      33053
 DBUS_CONGESTED:       8381
 WQ ROW_BUFFER_HIT:        970  ROW_BUFFER_MISS:       7397  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 87.8703% MPKI: 15.9547 Average ROB Occupancy at Mispredict: 23.0406

Branch types
NOT_BRANCH: 8684294 86.8429%
BRANCH_DIRECT_JUMP: 130700 1.307%
BRANCH_INDIRECT: 18906 0.18906%
BRANCH_CONDITIONAL: 1141485 11.4148%
BRANCH_DIRECT_CALL: 7681 0.07681%
BRANCH_INDIRECT_CALL: 4446 0.04446%
BRANCH_RETURN: 12129 0.12129%
BRANCH_OTHER: 0 0%

